<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script></script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="webpack,"><link rel="alternate" href="/atom.xml" title="Cheese" type="application/atom+xml"><meta name="description" content="Webpack的介绍webpack 是一个模块打包工具(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。"><meta name="keywords" content="webpack"><meta property="og:type" content="article"><meta property="og:title" content="深入探究Webpack原理"><meta property="og:url" content="https://aartemida.github.io/2022/07/15/深入探究Webpack原理/index.html"><meta property="og:site_name" content="Cheese"><meta property="og:description" content="Webpack的介绍webpack 是一个模块打包工具(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2022-09-19T10:19:57.860Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入探究Webpack原理"><meta name="twitter:description" content="Webpack的介绍webpack 是一个模块打包工具(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://aartemida.github.io/2022/07/15/深入探究Webpack原理/"><title>深入探究Webpack原理 | Cheese</title><style type="text/css">.site-author-image{border-radius:50%}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/AArtemida"><img style="position:absolute;top:0;left:0;border:0" src="/images/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Cheese</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><div class="top_img_box"><img src="/images/img/topbg.png"></div><main id="main" class="main"><div class="left_img_box"><img src="/images/img/bg1.png"></div><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aartemida.github.io/2022/07/15/深入探究Webpack原理/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="咕噜咕噜"><meta itemprop="description" content><meta itemprop="image" content="/images/img/dog.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cheese"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入探究Webpack原理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-15T22:25:04+08:00">2022-07-15 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工程化/" itemprop="url" rel="index"><span itemprop="name">工程化</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2022/07/15/深入探究Webpack原理/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/07/15/深入探究Webpack原理/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.9k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10 min</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="Webpack的介绍"><a href="#Webpack的介绍" class="headerlink" title="Webpack的介绍"></a>Webpack的介绍</h2><p>webpack 是一个模块打包工具(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p><a id="more"></a><h3 id="webpack的作用"><a href="#webpack的作用" class="headerlink" title="webpack的作用"></a>webpack的作用</h3><ul><li>通过webpack可以将零散的js文件打包到一个文件中；</li><li>通过webpack Loader实现对代码的编译转换，兼容低版本浏览器</li><li>支持不同种类（js&#x2F;css&#x2F;img）的模块资源的打包</li><li>具备代码拆分能力：所有模块按需分块打包，一般会把应用初次加载必须的模块打包到一起，其他模块单独打包，等到应用工作过程中再异步加载这个模块（渐进式加载就不用担心打包单文件过大而加载慢的问题）</li></ul><h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>webpack的核心有以下几点：</p><ol><li>Entry：入口</li><li>Output：出口</li><li>Loader：加载器</li><li>Plugin：插件</li><li>Module：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。</li><li>Chunk：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li></ol><p>具体可查阅：<a href="/2020/03/12/webpack%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">webpack安装使用</a></p><h3 id="Loader和Plugin的区别"><a href="#Loader和Plugin的区别" class="headerlink" title="Loader和Plugin的区别"></a>Loader和Plugin的区别</h3><p>Loader 本质就是一个函数，主要用于对特殊类型资源的加载，转换输出成webpack识别的格式（接受文件作为参数,返回转化后的结构）。webpack自身只支持js和json这两种格式的文件，对于其他文件需要通过loader将其转换为commonJS规范的文件后，webpack才能解析到。</p><p>Plugin 就是插件，是一个具有apply方法的 js对象。apply方法会被 webpack的 compiler（编译器）对象调用，并且 compiler 对象可在整个 compilation（编译）生命周期内访问。</p><p>Plugin可以理解为扩展webpack，实现各种自动化构建任务。在webpack打包编译过程里，针对loader结束后，webpack打包的整个过程，它并不直接操作文件，而是基于webpack的事件机制（webpack在每一个工作环境都预留了合适的钩子），会监听webpack打包过程中的某些节点，挂载并执行任务。</p><h5 id="开发一个Plugin"><a href="#开发一个Plugin" class="headerlink" title="开发一个Plugin"></a>开发一个Plugin</h5><p>在插件项目中定义一个插件名类，在该类中通过compiler的hooks属性访问到xx钩子，再通过tap方法注册一个钩子函数（挂载要执行的函数在钩子上），返回处理后的新内容。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///src/plugins/helloPlugin.js</span></span><br><span class="line"><span class="comment">// 命名函数。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloPlugin</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 使用 options 设置插件实例……</span></span><br><span class="line">  <span class="built_in">console</span>.log(options);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//插件函数的 prototype 上定义一个 apply 方法</span></span><br><span class="line">HelloPlugin.prototype.apply = <span class="function"><span class="params">compiler</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//hooks</span></span><br><span class="line">  compiler.hooks.done.tap(<span class="string">'HelloPlugin'</span>, status =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(status.toJson());</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 设置回调来访问 compilation 中的步骤：</span></span><br><span class="line">  compilation.plugin(<span class="string">'optimize'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'optimize'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="实现loader"><a href="#实现loader" class="headerlink" title="实现loader"></a>实现loader</h5><p>loader的执行顺序是从右到左，从下到上。而loader的加载顺序是从左到右，从上到下。</p><p>babel-loader的主要原理:<br>调动@babel&#x2F;core这个包下面的transform方法，将源码通过presets预设来进行转换，然后生成新的代码、map和ast语法树传给下一个loader。这里的presets，比如@babel&#x2F;preset-env这个预设其实就是各类插件的集合，基本上一个插件转换一个语法，比如箭头函数转换，有箭头函数转换的插件，这些插件集合就组成了预设。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myloader替换尖括号</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">source</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> content = <span class="string">""</span>;</span><br><span class="line">  content = source.replace(<span class="string">"/[&lt;&gt;]/g"</span>,<span class="string">"尖括号"</span>);</span><br><span class="line">  <span class="keyword">return</span> content; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="webpack钩子"><a href="#webpack钩子" class="headerlink" title="webpack钩子"></a>webpack钩子</h3><ul><li>beforeRun: 在编译器执行前</li><li>run: 在编译器开始读取记录前执行</li><li>compilation: 创建compilation后</li><li>beforeCompile: 在编译前</li><li>compile: 创建compilation前</li><li>make: 编译完成前</li><li>done: 编译完成后</li><li>emit: 文件提交到dist目录前</li><li>afterEmit: 文件提交到dist目录后</li></ul><h3 id="source-map配置"><a href="#source-map配置" class="headerlink" title="source map配置"></a>source map配置</h3><p>在webpack配置文件中，指定devtool: “source-map”等字段可以输出对应的.map文件，方便在浏览器中调试，sourceMap对应的模式有很多，建议：</p><ul><li>开发环境：cheap-module-eval-source-map，报错可以定位到源码的行信息，且构建速度比较快</li><li>生产环境: nosources-source-map，可以定位到报错的位置，且不会暴露源代码</li></ul><h3 id="webpack的特性"><a href="#webpack的特性" class="headerlink" title="webpack的特性"></a>webpack的特性</h3><ul><li><p><code>HMR</code>(热更新)</p></li><li><p><code>Tree-shaking</code>(摇树)：生产环境自动启动，打包时去掉没有用到的代码成员</p><p>可以通过配置webpack的 optimization 对象控制：</p><ul><li>usedExports 打包结果中只导出外部用到的成员；</li><li>minimize 压缩打包结果，去掉无效代码</li></ul></li><li><p><code>sideEffects</code>：开启可以打包时无视无效模块中的副作用代码（需要在package.json中同时配置）</p></li><li><p><code>code splitting</code>：通过把项目资源模块按照我们的规则打包到不同的bundle中，降低应用成本，提高响应速度</p><p>webpack实现<code>分包</code>方式：</p><ul><li>根据业务不同配置多个打包入口，输出多个打包结果（适用于传统多页应用）</li><li>结合ES Module的动态导入特性，按需加载模块（import(module path).then()）</li></ul></li></ul><h3 id="webpack的扩展方式"><a href="#webpack的扩展方式" class="headerlink" title="webpack的扩展方式"></a>webpack的扩展方式</h3><p>loader、plugin、minimizer</p><h2 id="构建流程-x2F-打包流程"><a href="#构建流程-x2F-打包流程" class="headerlink" title="构建流程&#x2F;打包流程"></a>构建流程&#x2F;打包流程</h2><p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p><ul><li>初始化：<ul><li>初始化参数：启动打包流程，读取并合并配置参数</li><li>创建编译器对象：载入webpack核心模块，传入配置项，创建Compiler对象</li><li>开始编译：使用Compiler对象开始编译项目</li></ul></li><li>编译：<ul><li>确定入口：从入口文件（entry）开始解析，并且找到其导入的依赖模块，递归遍历分析，形成依赖关系树；</li><li>编译模块：将每个模块交给Loader；对不同文件类型的依赖模块文件使用对应的<code>Loader</code>进行编译，最终转为JS模块文件（对于无法被转成js的资源文件，Loader一般会将它们单独作为资源文件拷贝到输出目标中，将资源文件的路径作为导出成员）</li></ul></li><li>输出：将编译后的模块组合成 Chunk，将 Chunk 转换成文件，输出到文件目录中</li></ul><p>PS:<br>编译的过程中，webpack会通过发布订阅模式，向外抛出一些hooks，而webpack的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的。所以Plugin应该在webpack生命周期开始之前注册，才能监控到事件节点。</p><h3 id="打包原理"><a href="#打包原理" class="headerlink" title="打包原理"></a>打包原理</h3><p>webpack通过模拟module，exports，require变量，将我们的模块代码打包成一个IIFE(立即执行函数)，,函数参数是我们写的各个模块被包装之后组成的数组,浏览器执行这个立即执行函数就可以运行我们的模块代码。</p><ol><li>根据入口文件，先逐级递归识别依赖，构建依赖图谱</li><li>将代码转化成AST抽象语法树</li><li>在AST阶段中处理代码</li><li>把AST抽象语法树变成浏览器可以识别的代码， 然后输出</li></ol><h3 id="打包优化"><a href="#打包优化" class="headerlink" title="打包优化"></a>打包优化</h3><p>常见的优化就是拆包、分块、压缩等，主要是两个优化点：</p><ol><li>减少打包时间</li><li>减少打包大小</li></ol><h4 id="减少打包时间"><a href="#减少打包时间" class="headerlink" title="减少打包时间"></a>减少打包时间</h4><ol><li>优化解析时间：开启多进程打包</li></ol><ul><li>thread-loader（webpack4 官方推荐）：把这个 loader 放置在其他 loader 之前， 之后的 loader 就会在一个单独的 worker 池里运行，一个worker 就是一个nodeJS 进程。</li><li>HappyPack(将不再维护)：将loader的同步执行转为并行，减少loader的编译等待时间</li></ul><ol start="2"><li>合理利用缓存</li></ol><ul><li>缓存已编译过的文件（如设置babel-loader的cacheDirectory）</li><li>cache-loader：对性能开销较大的 loader 使用。可以将使用了该loader的结果缓存到磁盘里，显著提升二次构建速度</li></ul><ol start="3"><li>优化压缩时间：webpack4内置默认使用<code>terser-webpack-plugin</code> 插件压缩优化代码。</li><li>优化搜索时间：缩小文件搜索范围 减小不必要的编译工作</li></ol><ul><li>优化 loader 文件搜索范围：使用 Loader 时可以通过 test 、 include 、 exclude 三个配置项来命中 Loader 要应用规则的文件</li><li>优化resolve下的配置</li></ul><h4 id="减少打包大小"><a href="#减少打包大小" class="headerlink" title="减少打包大小"></a>减少打包大小</h4><ul><li>启用gzip压缩</li><li>按需加载：首页加载文件越小越好，将每个页面单独打包为一个文件</li><li>在webpack4中production下打包默认开启UglifyJS压缩代码</li><li>开启Tree-shaking等去掉无效代码</li></ul><h3 id="热更新（HMR）"><a href="#热更新（HMR）" class="headerlink" title="热更新（HMR）"></a>热更新（HMR）</h3><p>热更新（Hot Module Replacement）是指能够不用刷新浏览器而将新变更的模块替换掉旧的模块（不用刷新整个页面）。热更新实现主要分为几部分功能:</p><ul><li>服务器构建、推送更新消息</li><li>浏览器模块更新</li><li>模块更新后页面渲染</li></ul><p>原理：</p><ul><li>通过webpack-dev-server创建两个服务器：提供静态资源的服务（express）和Socket服务</li><li>使用 webpack-dev-server 托管静态资源，同时以 Runtime 方式注入 HMR 客户端代码；</li><li>浏览器加载页面后，与 WDS 建立 WebSocket 连接</li><li>Webpack 监听到文件变化后，增量构建发生变更的模块，并通过 WebSocket 发送 hash 事件</li><li>浏览器接收到 hash 事件后，请求 manifest 资源文件，确认增量变更范围</li><li>浏览器加载发生变更的增量模块</li><li>Webpack 运行时触发变更模块的 module.hot.accept 回调，执行代码变更逻辑</li></ul><p>简单理解：dev server 启动以后，会 watch 源文件的变化。当源文件发生变化后，Webpack 会重新编译打包, 再通过 ws 连接通知浏览器去获取新的打包文件，然后对页面做局部更新。</p><h2 id="webpack和rollup的选择"><a href="#webpack和rollup的选择" class="headerlink" title="webpack和rollup的选择"></a>webpack和rollup的选择</h2><p>Rollup 是一个 JavaScript 模块打包器（ES Module打包器），和webpack类似，但小巧的多，它可以将小块代码编译成整块代码，从而使得这些模块更好的运行在浏览器或nodeJS环境。Rollup中只能通过插件扩展。</p><p>Rollup优点：</p><ul><li>输出结果更加<code>扁平</code>，执行<code>效率</code>更高</li><li>良好的tree-shaking, 自动移除未引用代码</li><li>打包结果可读</li></ul><p>Rollup缺点：</p><ul><li>如要加载非ES Module第三方模块会比较复杂</li><li>模块最终会打包到全局，不能HMR</li><li>浏览器环境中，代码拆分模块需要用require.js这样的AMD库</li></ul><p>webpack 拆分代码， 按需加载；Rollup 所有资源放在同一个地方，一次性加载，利用 tree-shake 特性来剔除项目中未使用的代码，减少冗余。</p><p>Rollup偏向应用于js库、框架；webpack偏向应用于应用开发。如果应用场景中只是js代码，希望做ES转换，模块解析，可以使用Rollup。如果应用场景中涉及到css、html，涉及到复杂的代码拆分合并，建议使用webpack。</p><p>组件库选择rollup: webpack 无法构建出 esm 格式的 js 文件。 即使借助一些插件实现了，产出代码也比不上 rollup 简洁、干净。</p><h2 id="webpack5和webpack4区别"><a href="#webpack5和webpack4区别" class="headerlink" title="webpack5和webpack4区别"></a>webpack5和webpack4区别</h2><ul><li><p>webpack5通过优化 Tree Shaking 和代码生成来减小Bundle体积(更好的处理嵌套 tree-shaking)</p></li><li><p>压缩代码：<br>webpack4需要安装terser-webpack-plugin 插件</p><p>webpack5: 内置了 terser-webpack-plugin 插件，在 mode&#x3D;“production” 的时候会自动开启 js 压缩功能</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js中</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    usedExports: <span class="literal">true</span>, <span class="comment">//只导出被使用的模块</span></span><br><span class="line">    minimize : <span class="literal">true</span> <span class="comment">// 启动压缩</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>缓存设置：<br>webpack5 内部内置了 cache 缓存机制, cache 会在开发模式下被设置成 type： memory 而且会在生产模式把cache 给禁用掉</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports= &#123;</span><br><span class="line">  <span class="comment">// 使用持久化缓存</span></span><br><span class="line">  cache: &#123;</span><br><span class="line">    type: <span class="string">'filesystem'</span>，</span><br><span class="line">    cacheDirectory: path.join(__dirname, <span class="string">'node_modules/.cac/webpack'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>启动服务：<br>webpack4通过 webpack-dev-server 启动服务</p><p>webpack5内置使用 webpack serve 启动</p></li><li><p>模块依赖关系构建</p></li><li><p>打包体积更小</p></li></ul></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------完结撒花 <i class="fa fa-paw"></i> -------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="/js/src/jquery-1.7.1.min.js"></script><script src="/js/src/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="/css/sweetalert.mini.css"><p><span>本文标题:</span><a href="/2022/07/15/深入探究Webpack原理/">深入探究Webpack原理</a></p><p><span>文章作者:</span><a href="/" title="访问 咕噜咕噜 的个人博客">咕噜咕噜</a></p><p><span>发布时间:</span>2022年07月15日</p><p><span>最后更新:</span>2022年09月19日</p><p><span>原始链接:</span><a href="/2022/07/15/深入探究Webpack原理/" title="深入探究Webpack原理">https://aartemida.github.io/2022/07/15/深入探究Webpack原理/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://aartemida.github.io/2022/07/15/深入探究Webpack原理/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2022/07/09/HTTP和HTTPS协议/" rel="next" title="HTTP和HTTPS协议"><i class="fa fa-chevron-left"></i> HTTP和HTTPS协议</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2022/08/02/浅尝试一下手写Vue/" rel="prev" title="浅尝试一下实现简单的Vue3">浅尝试一下实现简单的Vue3 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a href="#" class="bds_more" data-cmd="more"></a> <a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><img class="site-author-image" itemprop="image" src="/images/img/dog.jpg" alt="咕噜咕噜"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">咕噜咕噜</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">33</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AArtemida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack的介绍"><span class="nav-number">1.</span> <span class="nav-text">Webpack的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的作用"><span class="nav-number">1.1.</span> <span class="nav-text">webpack的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心概念"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loader和Plugin的区别"><span class="nav-number">2.1.</span> <span class="nav-text">Loader和Plugin的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开发一个Plugin"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">开发一个Plugin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现loader"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">实现loader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack钩子"><span class="nav-number">2.2.</span> <span class="nav-text">webpack钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-map配置"><span class="nav-number">2.3.</span> <span class="nav-text">source map配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的特性"><span class="nav-number">2.4.</span> <span class="nav-text">webpack的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的扩展方式"><span class="nav-number">2.5.</span> <span class="nav-text">webpack的扩展方式</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#构建流程-x2F-打包流程"><span class="nav-number">3.</span> <span class="nav-text">构建流程/打包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包原理"><span class="nav-number">3.1.</span> <span class="nav-text">打包原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包优化"><span class="nav-number">3.2.</span> <span class="nav-text">打包优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#减少打包时间"><span class="nav-number">3.2.1.</span> <span class="nav-text">减少打包时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少打包大小"><span class="nav-number">3.2.2.</span> <span class="nav-text">减少打包大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热更新（HMR）"><span class="nav-number">3.3.</span> <span class="nav-text">热更新（HMR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack和rollup的选择"><span class="nav-number">4.</span> <span class="nav-text">webpack和rollup的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack5和webpack4区别"><span class="nav-number">5.</span> <span class="nav-text">webpack5和webpack4区别</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-anchor"></i> </span><span class="author" itemprop="copyrightHolder">咕噜咕噜</span></div><div class="powered-by" style="display:none"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数：<span id="busuanzi_value_site_uv"></span></span><br></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xufCdr72c3T39wXorOUX8jPu-gzGzoHsz',
        appKey: 'B4zfV8QwqzPECvs0GlsGzlcM',
        placeholder: 'heiheihei,说句啥呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>