.content_1{
  width: 100vw;
  height: 100vh;
  position: relative;
  /*background: #FFFFCC;*/

  .clip-box{
    display: flex;
    float: left;
    position: relative;
    width: 60%;
    height: 100%;
    overflow: hidden;
  }
  .trangle1{
     width: 350px;
    -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
    height: 50%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    left: 90px;
    background: #FFCCCC;
    @media only screen and (min-width: 1300px) and (min-height: 700px){
      width: 500px;
      left: 115px;
    }
  }
  .trangle2{
     width: 430px;
    -webkit-clip-path: polygon(100% 100%, 0 100%, 50% 0);
  clip-path: polygon(100% 100%, 0 100%, 50% 0);
    -webkit-mask-image: -webkit-gradient(
      linear, right top, left bottom, 
      color-stop(0.00,  rgba(0,0,0,1)),
      color-stop(0.55,  rgba(0,0,0,1)),
      color-stop(0.80,  rgba(0,0,0,0)),
      color-stop(0.95,  rgba(0,0,0,0)),
      color-stop(1.00,  rgba(0,0,0,0)));
    height: 60%;
    object-fit: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #CCFFFF;
    @media only screen and (min-width: 1300px) and (min-height: 700px){
      width: 600px;
    }
  }
  .trangle3{
    width: 180px;
    -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
    height: 25%;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    top: 50%;
    left: 265px;
    background: #CCCCFF;
    @media only screen and (min-width: 1300px) and (min-height: 700px){
      width: 250px;
      left: 365px;
    }
  }
  .text{
    width: 40%;
    height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center;
  }
  h4{
    position: absolute;
    top: 37%;
    left: 308px;
    font-family: 'Exo', sans-serif;
    font-size: 3em;
    color: #5D99F2;
    @media only screen and (min-width: 1300px) and (min-height: 700px){
      top: 40%;
      font-size: 3.5em;
      left: 430px;
    }
  }
}
