*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	-moz-outline:none;
}
html,body{height:100%;}

body {
	font-size:14px;
	font-family:"microsoft yahei", Arial, Helvetica, sans-serif;
}
body,ul,ol,li,h1,h2,h3,h4,h5,h6,dl,dt,dd,p,span,tbody,thead,th,tr,td{
	margin:0;
	padding:0;
	border:none;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
}
a:focus {
	outline: none;
}
::-ms-clear,
::-ms-reveal
{
	display:none;
}
.clearfix:after{
     content:".";
     display:block;
     height:0;
     clear:both;
     visibility:hidden;

}
.clear{
	clear:both;
}
textarea{
	font-family:'YaHei';
	resize: none;
	color:#666;
}
i{font-style:normal;}
input{border:0;color:#666;}
input:focus{
	outline: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgba(255,255,255,0) inset !important;
}
.clearfix{zoom:1}
.float_l{
	float: left;
}
.float_r{
	float: right;
}
li {
    list-style: none;
}
img{
	max-width:100%;
}
.hide{
	display: none;
}
.show{
	display: block;
}
/*start*/
article{
	background: #f7f7f7;
	height:100%;
}
.split-screen{
	height: 100%;
	/*display: flex;*/
	/*-webkit-flex-flow: row;*/
}
.split-screen>.color-bg{
	height: 100%;
	position: relative;
	float: left;
	overflow: hidden;
}
.light-box{
	background: #ffd777;
	background: #5d99f2;
	width:50%;
	/*flex: 1 0px;*/
    /*order: 1;*/
    position: absolute !important;
    z-index: 20;
    left:0;
    top:0;
    transition:width .25s linear;
}
.dark-box{
	/*flex: 1 0px;*/
    /*order: 2;*/
    background: #fff;
    width:100%;
}
.handle{
	position: absolute;
	z-index: 200;
	background: #ffd777;
	border-radius: 50%;
	width:30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #666;
	top:48%;
	left: 50%;
	margin-left: -15px;
	cursor: pointer;
	transition:all .25s linear;
}

.color-bg{
	.split-wapper{
		height: 100%;
		width: 100%;
		position: relative;
		transition: all 0.4s ease;
	}
	.center-box{
		width:400px;
		height:400px;
		position: absolute;
		text-align: center;
		left: 50%;
        margin-left: -200px;
        top: 25%;
        transition: all 1s cubic-bezier(0.42, 0, 0.58, 1);
	}
}
.light-box{
	h3{color:#CCFFFF;}
	.center-box{
		background: #FFCCCC;
	}
}
.dark-box{
	h3{color:#FFCCCC;}
	.center-box{
		background: #CCFFFF;
	}
}
.move-top{
	transform:translateY(-5%);/**上移元素**/
	-ms-transform:translateY(-5%);
	-webkit-transform:translateY(-5%);
}
.move-down{
	transform:translateY(5%);/**下移元素**/
	-ms-transform:translateY(5%);
	-webkit-transform:translateY(5%);
}