<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script></script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Hexo, NexT"><link rel="alternate" href="/atom.xml" title="Cheese" type="application/atom+xml"><meta name="description" content="分类收集整理一些前端面试要点。"><meta property="og:type" content="article"><meta property="og:title" content="写给自己的前端面试指南"><meta property="og:url" content="https://aartemida.github.io/2022/04/19/写给自己的前端面试指南/index.html"><meta property="og:site_name" content="Cheese"><meta property="og:description" content="分类收集整理一些前端面试要点。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2022-08-26T08:45:12.081Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="写给自己的前端面试指南"><meta name="twitter:description" content="分类收集整理一些前端面试要点。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://aartemida.github.io/2022/04/19/写给自己的前端面试指南/"><title>写给自己的前端面试指南 | Cheese</title><style type="text/css">.site-author-image{border-radius:50%}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/AArtemida"><img style="position:absolute;top:0;left:0;border:0" src="/images/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Cheese</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><div class="top_img_box"><img src="/images/img/topbg.png"></div><main id="main" class="main"><div class="left_img_box"><img src="/images/img/bg1.png"></div><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aartemida.github.io/2022/04/19/写给自己的前端面试指南/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="咕噜咕噜"><meta itemprop="description" content><meta itemprop="image" content="/images/img/dog.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cheese"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">写给自己的前端面试指南</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-19T15:03:20+08:00">2022-04-19 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2022/04/19/写给自己的前端面试指南/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/04/19/写给自己的前端面试指南/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5.3k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">19 min</span></div></div></header><div class="post-body" itemprop="articleBody"><p>分类收集整理一些前端面试要点。</p><a id="more"></a><h2 id="熟练掌握JavaScript"><a href="#熟练掌握JavaScript" class="headerlink" title="熟练掌握JavaScript"></a>熟练掌握JavaScript</h2><h3 id="this指向-star"><a href="#this指向-star" class="headerlink" title="this指向 :star:"></a>this指向 :star:</h3><ul><li><p>全局环境下的this：指向全局对象window</p></li><li><p>函数内的this：</p><ul><li>默认情况：非严格模式下this指向全局对象, 严格模式下this会指向undefined</li><li>箭头函数：箭头函数本身没有 this， this的指向由外层作用域决定的</li><li>构造函数：构造函数中的this是指向实例，不会被任何方式改变 this</li><li>通过call()、apply()或者bind()直接指定this的绑定对象，bind()是创建一个新的函数，需要手动调用才会执行；多次bind，this指向第一次的bind</li></ul></li><li><p>对象中的this：</p><ul><li>函数的定义位置不影响其this指向，this指向只和调用函数的对象有关(this 永远指向最后<code>调用</code>它的那个对象)</li><li>多层嵌套的对象，内部方法的this指向离被调用函数最近的对象</li></ul></li></ul><p><a href="https://juejin.cn/post/6844904083707396109" target="_blank" rel="noopener">this面试题</a></p><h4 id="箭头函数-star"><a href="#箭头函数-star" class="headerlink" title="箭头函数 :star:"></a>箭头函数 :star:</h4><p>箭头函数内部的this是词法作用域（本身没有this），由上下文确定。在以下需要用this的场景尽量不使用：</p><ul><li>定义对象的方法</li><li>定义原型方法</li><li>构造函数使用箭头函数</li><li>作为事件的回调函数</li></ul><h3 id="原型-star"><a href="#原型-star" class="headerlink" title="原型 :star:"></a>原型 :star:</h3><blockquote><p><code>__proto__</code>和<code>constructor</code>属性是对象所独有的。prototype属性是函数所独有的。但是由于JS中函数也是一种对象，所以函数也拥有__proto__和constructor属性。</p></blockquote><p><code>__proto__</code>属性（即<code>[[prototype]]</code>）是一个对象指向它的原型对象的指针。当访问一个对象的属性，如果找不到对象的该属性，就会沿着<code>__proto__</code>指向的父对象找，如果还没找到就会继续沿着<code>__proto__</code>指向找，直到找到原型链的终点<code>null</code>，这种就是<code>原型链</code>。</p><blockquote><p><code>prototype</code>是从函数指向一个对象（该(构造)函数所创建实例的原型对象），可以让所有实例都共享公用的属性和方法。</p></blockquote><blockquote><p><code>constructor</code>是指向该对象的构造函数。可以理解为所有函数(对象)都由<code>Function</code>构造而来，所以<code>constructor</code>的终点就是<code>Function</code>。</p></blockquote><p><a href="https://blog.51cto.com/u_14582976/2826828" target="_blank" rel="noopener">搞懂JS中的prototype、__proto__与constructor</a></p><h4 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h4><p>new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。</p><p>操作：</p><ol><li>创建一个空的JS对象；</li><li>将构造函数的作用域赋给新对象（因此this就指向了这个对象）；</li><li>为创建的对象添加<code>__proto__</code>属性，该属性指向构造函数的原型对象prototype；执行构造函数中的代码（为这个新对象添加属性）</li><li>如果函数没有返回对象，则返回这个this（这也是为什么构造函数通常不写return语句）</li></ol><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>原型链继承、构造函数继承、原型链+借用构造函数的组合继承、class 继承</p><p><a href="https://segmentfault.com/a/1190000016708006" target="_blank" rel="noopener">JavaScript常见的六种继承方式</a></p><h3 id="Promise和-async-x2F-await-star"><a href="#Promise和-async-x2F-await-star" class="headerlink" title="Promise和 async&#x2F;await :star:"></a>Promise和 async&#x2F;await :star:</h3><p>Promise解决了异步嵌套的怪圈，异步请求方法用链式表达更加清晰，但是如果有大量的异步请求的时候，流程复杂的情况下，会发现充满了屏幕的then，看起来非常吃力，而ES7的Async&#x2F;Await的出现就是为了解决这种复杂的情况。</p><p>错误捕捉方式：promise 使用.catch；async&#x2F;await 可以.then.catch，也可以 try&#x2F;catch</p><p>调用方式：promise 连续调用，链式调用；async&#x2F;await 简洁易懂，异步操作同步化</p><p><a href="https://segmentfault.com/a/1190000016788484" target="_blank" rel="noopener">异步Promise及Async&#x2F;Await可能最完整入门攻略</a></p><h4 id="Promise的特性"><a href="#Promise的特性" class="headerlink" title="Promise的特性"></a>Promise的特性</h4><ul><li>Promise的状态不受外界影响。Promise对象代表一个异步操作，有三种状态：<code>pending</code>（进行中）、<code>fulfilled</code>（已成功）和<code>rejected</code>（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</li><li>一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise对象的状态改变，只有两种可能：从pending变为fulfilled和从pending变为rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果，这时就称为 resolved（已定型）。如果改变已经发生了，再对Promise对象添加回调函数，也会立即得到这个结果。</li></ul><h3 id="Event-loop-star"><a href="#Event-loop-star" class="headerlink" title="Event loop :star:"></a>Event loop :star:</h3><p>javascript是一门单线程语言，执行事件是先同步再异步，异步中先微任务，再宏任务。event loop它最主要是分三部分：主线程、宏任务（macro-task）、微任务（micro-task）。</p><ul><li>macro-task(宏任务)：setTimeout，setInterval</li><li>micro-task(微任务)：Promise.then&#x2F;catch，process.nextTick</li></ul><p>执行流程：主线程从”任务队列”中读取执行事件，这个过程是循环不断的，这个机制被称为事件循环。主线程会不断从任务队列中按顺序取任务执行，每执行完一个任务都会检查微任务队列是否为空（执行完一个任务的具体标志是函数执行栈为空），如果不为空则会一次性执行完所有微任务。然后再进入下一个循环去任务队列中取下一个任务执行。</p><p><a href="https://segmentfault.com/a/1190000038928521" target="_blank" rel="noopener">js事件循环机制event-loop</a></p><h3 id="作用域和作用域链"><a href="#作用域和作用域链" class="headerlink" title="作用域和作用域链"></a>作用域和作用域链</h3><p><code>作用域</code>就是代码的执行环境，全局执行环境就是全局作用域，函数的执行环境就是私有作用域，它们都是栈内存。</p><p>当代码在一个环境中执行时，会创建变量对象的一个<code>作用域链</code>（作用域形成的链条）。当在内部函数中，需要访问一个变量的时候，首先会访问函数本身的变量对象，是否有这个变量，如果没有，那么会继续沿作用域链往上查找，直到全局作用域。如果在某个变量对象中找到则使用该变量对象中的变量值。</p><p><a href="https://blog.csdn.net/destinytaoer/article/details/82114848" target="_blank" rel="noopener">JS 作用域和作用域链</a></p><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包可以理解为函数内部的函数。函数嵌套函数，内部函数可以引用外部函数的参数和变量。参数和变量不会被垃圾回收机制收回。</p><p>闭包的特点：</p><ul><li>闭包使用的全局变量不会被释放</li><li>闭包的局部变量无法被外部访问</li></ul><p><a href="https://blog.csdn.net/happy_kx/article/details/124330489" target="_blank" rel="noopener">闭包的作用</a></p><h3 id="常用设计模式"><a href="#常用设计模式" class="headerlink" title="常用设计模式"></a>常用设计模式</h3><p>设计模式是代码设计经验的总结，为了可重用代码，保证代码的可靠性等。如观察者模式、发布订阅模式</p><p><a href="https://segmentfault.com/a/1190000007899742" target="_blank" rel="noopener">JavaScript设计模式</a></p><h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><p>数组：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]   </span><br><span class="line"><span class="keyword">const</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br></pre></td></tr></table></figure><p>栈：后进先出(LIFO)，只用 pop 和 push 完成增删的“数组”</p><p>队列：先进先出(FIFO)，只用 push 和 shift 完成增删的“数组”</p><p>链表：有序的列表、都是线性结构（有且仅有一个前驱、有且仅有一个后继）</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 结点格式</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  // 数据域</span></span><br><span class="line"><span class="comment">  val: 1,</span></span><br><span class="line"><span class="comment">  // 指针域，指向下一个结点</span></span><br><span class="line"><span class="comment">  next: &#123;</span></span><br><span class="line"><span class="comment">    val:2,</span></span><br><span class="line"><span class="comment">    next: ...</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 创建链表结点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListNode</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val</span><br><span class="line">  <span class="keyword">this</span>.next = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> node = <span class="keyword">new</span> ListNode(<span class="number">1</span>)  </span><br><span class="line">node.next = <span class="keyword">new</span> ListNode(<span class="number">2</span>)</span><br></pre></td></tr></table></figure><p>二叉树：空树或者由根结点、左子树和右子树组成，且左右子树都是二叉树</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二叉树结点的构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TreeNode</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.val = val</span><br><span class="line">  <span class="keyword">this</span>.left = <span class="keyword">this</span>.right = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> node  = <span class="keyword">new</span> TreeNode(<span class="number">1</span>)</span><br></pre></td></tr></table></figure><p><a href="https://github.com/trekhleb/javascript-algorithms/blob/master/README.zh-CN.md" target="_blank" rel="noopener">JavaScript 算法与数据结构</a></p><h2 id="进击的CSS"><a href="#进击的CSS" class="headerlink" title="进击的CSS"></a>进击的CSS</h2><h3 id="css盒模型"><a href="#css盒模型" class="headerlink" title="css盒模型"></a>css盒模型</h3><p>盒模型包括包括margin、border、padding、content</p><ul><li>标准盒模型：content 部分不包含其他部分</li><li>IE盒模型：content 部分包含了 border 和 padding</li></ul><p><a href="https://segmentfault.com/a/1190000015235886" target="_blank" rel="noopener">面试官：谈谈你对 CSS 盒模型的认识?</a></p><h4 id="文档流和BFC-star"><a href="#文档流和BFC-star" class="headerlink" title="文档流和BFC :star:"></a>文档流和BFC :star:</h4><p>文档流：将窗体自上而下分成一行行，并在每一行中按从左到右的顺序来排放元素，这个我们称之为文档流。</p><p>非文档流(脱离文档流)：也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。</p><p><code>BFC(Block formatting context)</code>: 称为块级格式化上下文，是CSS中的一种渲染机制。BFC是一个独立的渲染区域，它决定了块级元素如何对它的子元素内容进行布局，以及与子元素同级别的兄弟元素的关系和相互作用。</p><p>可以理解为：创建了 BFC的元素就是一个独立的盒子，里面的子元素不会在布局上影响外面的元素（里面怎么布局都不会影响外部），BFC仍属于文档中的普通流。</p><p>BFC 的原理：</p><ul><li>独立的容器，内外元素互不影响</li><li>内部的Box会在垂直方向，一个接一个地放置</li><li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</li><li>BFC 的区域不会与浮动元素的 float 重叠</li><li>计算 BFC 高度，浮动元素也参与计算</li></ul><p>如何创建BFC：</p><ul><li>根元素</li><li>float属性不为none</li><li>position不为static和relative</li><li>overflow不为visible</li><li>display为inline-block, table-cell, table-caption, flex, inline-flex</li></ul><p>BFC作用：</p><ul><li>防止外边距重叠</li><li>清除浮动的影响</li><li>防止文字环绕</li></ul><h3 id="flex和grid"><a href="#flex和grid" class="headerlink" title="flex和grid"></a>flex和grid</h3><p>flex 布局是一维布局，Grid 布局是二维布局。Flex布局是轴线布局，只能指定”项目”针对轴线的位置，可以看作是一维布局，Grid 布局则是将容器划分成“行”和“列”，产生单元格，然后指定”项目所在”的单元格，可以看作是二维布局，Grid布局远比 Flex布局强大。</p><p><a href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">flex布局详解</a></p><p><a href="https://blog.csdn.net/leilei__66/article/details/122360901https://blog.csdn.net/leilei__66/article/details/122360901" target="_blank" rel="noopener">grid布局</a></p><h3 id="css动画"><a href="#css动画" class="headerlink" title="css动画"></a>css动画</h3><p>animation，@keyframes</p><p><a href="https://www.cnblogs.com/coco1s/p/15796478.html" target="_blank" rel="noopener">深入浅出 CSS 动画</a></p><h2 id="必备的HTML"><a href="#必备的HTML" class="headerlink" title="必备的HTML"></a>必备的HTML</h2><h3 id="history-api"><a href="#history-api" class="headerlink" title="history api"></a>history api</h3><p>window 对象通过 history 对象提供了对浏览器的会话历史的访问，提供了对history栈中内容的操作。可以在不刷新页面的前提下动态改变浏览器地址栏中的URL地址，动态修改页面上所显示资源。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在history中向后跳转：</span></span><br><span class="line"><span class="built_in">window</span>.history.back()</span><br><span class="line"><span class="built_in">window</span>.history.go(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//向前跳转：</span></span><br><span class="line"><span class="built_in">window</span>.history.forward()</span><br><span class="line"><span class="built_in">window</span>.history.go(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//历史记录中页面总数</span></span><br><span class="line">history.length</span><br></pre></td></tr></table></figure><p>HTML5 引入了<code>history.pushState()</code>和<code>history.replaceState()</code>方法，它们分别可以添加和修改历史记录条目。</p><ul><li>history.pushState(state, title, url): 添加一条历史记录，不刷新页面</li><li>history.replaceState(state, title, url): 替换当前的历史记录，不刷新页面</li><li>popstate 事件：历史记录发生改变时触发，调用history.pushState()或者history.replaceState()不会触发popstate事件</li><li>hashchange 事件：当页面的hash值改变的时候触发，常用于构建单页面应用</li></ul><h2 id="主流的前端框架"><a href="#主流的前端框架" class="headerlink" title="主流的前端框架"></a>主流的前端框架</h2><p><a href="/2021/05/27/%E5%87%A0%E5%A4%A7%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">几大框架知识点梳理</a></p><h2 id="模块化和工程化"><a href="#模块化和工程化" class="headerlink" title="模块化和工程化"></a>模块化和工程化</h2><p><a href="https://mp.weixin.qq.com/s/Zvor5SBSy4RYtj_zmzhuAg" target="_blank" rel="noopener">结合代码实践，全面学习前端工程化</a></p><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><ul><li><p>CommonJs (典型代表：<code>node.js</code> 早期)：用于服务端</p><ul><li>都运行在模块作用域，不会污染全局作用域</li><li>同步加载的，即只有加载完成，才能执行后面的操作</li><li>首次执行后就会缓存，再次加载只返回缓存结果，如果想要再次执行，可清除缓存</li><li>require 返回的值是被输出的值的拷贝，模块内部的变化也不会影响这个值</li><li>缺点：在浏览器环境同步加载大量模块会导致性能问题</li></ul></li><li><p>AMD (典型代表：require.js):异步模块定义。<br>所有依赖模块的语句，都定义在一个回调函数中，等到模块加载完成之后，这个回调函数才会运行<br>require。</p></li><li><p>CMD (典型代表：sea.js)</p></li><li><p>ES6 的 Module：<code>import/export</code>（或者在script中指定type&#x3D;”module”）</p><ul><li>CommonJS 和 AMD 模块，都只能在运行时确定这些东西</li><li>ES6 设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量</li><li>import()允许您仅在需要时动态加载模块，而不必预先加载所有模块</li></ul></li></ul><h3 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h3><p>脚手架的出现就是为减少重复性工作而引入的命令行工具，实现脚手架的核心思想就是自动化思维。</p><h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>webpack 是一个模块打包工具(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p><p><a href="/2020/08/25/%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6Webpack%E5%8E%9F%E7%90%86/">深入探究Webpack原理</a></p><h4 id="基础配置和常用插件-star"><a href="#基础配置和常用插件-star" class="headerlink" title="基础配置和常用插件 :star:"></a>基础配置和常用插件 :star:</h4><p><a href="/2020/03/12/webpack%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">webpack安装使用</a></p><h4 id="Webpack构建流程"><a href="#Webpack构建流程" class="headerlink" title="Webpack构建流程"></a>Webpack构建流程</h4><p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p><ul><li>初始化：启动打包流程，读取并合并配置参数（此处载入webpack核心模块，传入配置项，创建Compiler对象并开始解析项目）</li><li>编译：从入口文件（entry）开始解析，并且找到其导入的依赖模块，递归遍历分析，形成依赖关系树；然后将每个模块交给Loader；对不同文件类型的依赖模块文件使用对应的<code>Loader</code>进行编译，最终转为JS模块文件（对于无法被转成js的资源文件，Loader一般会将它们单独作为资源文件拷贝到输出目标中，将资源文件的路径作为导出成员）</li><li>输出：将编译后的模块组合成 Chunk，将 Chunk 转换成文件，输出到文件目录中</li></ul><p>PS:<br>编译的过程中，webpack会通过发布订阅模式，向外抛出一些hooks，而webpack的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的。所以Plugin应该在webpack生命周期开始之前注册，才能监控到事件节点。</p><h4 id="打包原理-star"><a href="#打包原理-star" class="headerlink" title="打包原理 :star:"></a>打包原理 :star:</h4><ol><li>先逐级递归识别依赖，构建依赖图谱</li><li>将代码转化成AST抽象语法树</li><li>在AST阶段中处理代码</li><li>把AST抽象语法树变成浏览器可以识别的代码， 然后输出</li></ol><h4 id="打包优化-star"><a href="#打包优化-star" class="headerlink" title="打包优化 :star:"></a>打包优化 :star:</h4><p><a href="https://juejin.cn/post/6844904071736852487" target="_blank" rel="noopener">玩转 webpack，使你的打包速度提升 90%</a></p><p><a href="https://segmentfault.com/a/1190000018493260" target="_blank" rel="noopener">Webpack构建速度优化</a></p><h4 id="Loader和Plugin的区别"><a href="#Loader和Plugin的区别" class="headerlink" title="Loader和Plugin的区别"></a>Loader和Plugin的区别</h4><p>Loader 本质就是一个函数，主要用于对特殊类型资源的加载，转换输出成webpack识别的格式。webpack自身只支持js和json这两种格式的文件，对于其他文件需要通过loader将其转换为commonJS规范的文件后，webpack才能解析到。</p><p>Plugin 就是插件，可以理解为扩展webpack，实现各种自动化构建任务。在webpack打包编译过程里，针对loader结束后，webpack打包的整个过程，它并不直接操作文件，而是基于webpack的事件机制（webpack在每一个工作环境都预留了合适的钩子），会监听webpack打包过程中的某些节点，挂载并执行任务。</p><h5 id="开发一个Plugin"><a href="#开发一个Plugin" class="headerlink" title="开发一个Plugin"></a>开发一个Plugin</h5><p>在插件项目中定义一个插件名类，在该类中通过compiler的hooks属性访问到xx钩子，再通过tap方法注册一个钩子函数（挂载要执行的函数在钩子上），返回处理后的新内容。</p><h4 id="热更新（HMR）原理"><a href="#热更新（HMR）原理" class="headerlink" title="热更新（HMR）原理"></a>热更新（HMR）原理</h4><p>可以做到不用刷新浏览器而将新变更的模块替换掉旧的模块，而不用刷新整个页面。热更新实现主要分为几部分功能:</p><ul><li>服务器构建、推送更新消息</li><li>浏览器模块更新</li><li>模块更新后页面渲染</li></ul><p><a href="https://cloud.tencent.com/developer/article/1621751" target="_blank" rel="noopener">webpack 热更新实现原理</a></p><h3 id="rollup适用的场景"><a href="#rollup适用的场景" class="headerlink" title="rollup适用的场景"></a>rollup适用的场景</h3><p>Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码。</p><p>Rollup偏向应用于js库，webpack偏向应用于前端工程，UI库；如果你的应用场景中只是js代码，希望做ES转换，模块解析，可以使用Rollup。如果你的场景中涉及到css、html，涉及到复杂的代码拆分合并，建议使用webpack。</p><h3 id="脚手架-1"><a href="#脚手架-1" class="headerlink" title="脚手架"></a>脚手架</h3><h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="浏览器存储"><a href="#浏览器存储" class="headerlink" title="浏览器存储"></a>浏览器存储</h3><p>Cookie、localStorage、sessionStorage、IndexedDB</p><p><a href="/2020/06/17/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">常见的浏览器本地存储</a></p><h3 id="浏览器原理"><a href="#浏览器原理" class="headerlink" title="浏览器原理"></a>浏览器原理</h3><p><a href="https://segmentfault.com/a/1190000022633988" target="_blank" rel="noopener">前端都该懂的浏览器工作原理</a></p><h4 id="输入url到浏览器渲染-star"><a href="#输入url到浏览器渲染-star" class="headerlink" title="输入url到浏览器渲染 :star:"></a>输入url到浏览器渲染 :star:</h4><p>URL 解析 -&gt; DNS 查询 -&gt; TCP 连接 -&gt; HTTP 请求 -&gt; 服务器响应请求 -&gt; 页面渲染</p><p><a href="https://blog.csdn.net/Amnesiac666/article/details/124783446" target="_blank" rel="noopener">从输入URL到页面渲染的整个过程</a></p><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="http协议-star"><a href="#http协议-star" class="headerlink" title="http协议 :star:"></a>http协议 :star:</h3><p><code>http</code>：是一个客户端和服务器端请求和应答的标准（TCP），用于从 WWW 服务器传输超文本到本地浏览器的超文本传输协议。</p><p><code>https</code>：是以安全为目标的 HTTP 通道，即 HTTP 下 加入 SSL 层进行加密。其作用是：建立一个信息安全通道，来确保数据的传输，确保网站的真实性。</p><p>HTTP 1.1 和 HTTP 2.0 的区别：</p><ul><li>HTTP&#x2F;2采用二进制格式而非文本格式</li><li>HTTP&#x2F;2是完全多路复用的，而非有序并阻塞的——只需一个连接即可实现并行</li><li>使用报头压缩，HTTP&#x2F;2降低了开销</li><li>HTTP&#x2F;2让服务器可以将响应主动“推送”到客户端缓存中</li></ul><p><a href="https://blog.csdn.net/weixin_43484007/article/details/125167585" target="_blank" rel="noopener">Http1.0、1.1、2.0、3.0的区别</a></p><p><a href="https://blog.csdn.net/jj16165858/article/details/124504657" target="_blank" rel="noopener">HTTP协议经典面试题</a></p><h3 id="浏览器的缓存机制"><a href="#浏览器的缓存机制" class="headerlink" title="浏览器的缓存机制"></a>浏览器的缓存机制</h3><p><code>强缓存</code>：浏览器直接从本地缓存中获取数据，不与服务器进行交互。强缓存是利用http头中的Expires和Cache-Control两个字段来控制的，用来表示资源的缓存时间。</p><p><code>协商缓存</code>：浏览器发送请求到服务器，服务器判断是否可使用本地缓存（主要通过请求头中的Etag和If-None-Match、Last-Modified和If-Modified-Since标识通信）</p><p><code>ETag</code>：一个可以与Web资源关联的记号（token）。</p><p><a href="https://blog.csdn.net/jianchibuxie0/article/details/108296223" target="_blank" rel="noopener">强缓存和协商缓存</a></p><p><a href="https://www.cnblogs.com/tiwlin/archive/2011/06/10/2077193.html" target="_blank" rel="noopener">Etag详解</a></p><h3 id="CSRF和XSS、SQL-注入攻击-star"><a href="#CSRF和XSS、SQL-注入攻击-star" class="headerlink" title="CSRF和XSS、SQL 注入攻击 :star:"></a>CSRF和XSS、SQL 注入攻击 :star:</h3><p><code>CSRF</code>：跨站请求伪造，攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p><p><code>XSS</code>：跨站脚本攻击，攻击者通过“注入”，在网页中插入恶意代码，从而被浏览器执行所造成的一种攻击方式。</p><p><code>SQL 注入</code>: 主要是利用前端表单提交，比如输入框、富文本框，输入sql语句提交到后端，当后端服务通过提交的字段拼接成sql语句进行数据库查询的时候，恶意sql被执行，从而达到攻击的目的。</p><p><a href="https://www.cnblogs.com/zhouyyBlog/p/14505961.html" target="_blank" rel="noopener">xss和csrf</a></p><p><a href="https://blog.csdn.net/a873051927/article/details/115942247" target="_blank" rel="noopener">防止token泄露</a></p><h3 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h3><p><code>Websocket</code>是 HTML5 新增的基于TCP的网络通信协议。</p><blockquote><p>WebSocket使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在WebSocket API中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。</p></blockquote><blockquote><p>它实现了浏览器与服务器全双工通信，能更好的节省服务器资源和带宽并达到实时通讯的目的。</p></blockquote><p>优点：</p><ul><li>较少的控制开销</li><li>更强的实时性</li><li>保持连接状态</li><li>更好的二进制支持、可以支持扩展、更好的压缩效果</li></ul><p><a href="https://blog.csdn.net/sinat_36422236/article/details/85051547" target="_blank" rel="noopener">websocket深入浅出</a></p><p><a href="https://blog.csdn.net/qq_54773998/article/details/123863493" target="_blank" rel="noopener">WebSocket</a></p><h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><h3 id="canvas常用API"><a href="#canvas常用API" class="headerlink" title="canvas常用API"></a>canvas常用API</h3><p>Canvas API 提供了一个通过JavaScript和HTML的<code>&lt;canvas&gt;</code>元素来绘制图形的方式。它可以用于动画、游戏画面、数据可视化、图片编辑以及实时视频处理等方面。</p><p><a href="https://juejin.cn/post/6844904104121073678" target="_blank" rel="noopener">Canvas常用API</a></p><p><a href="https://m.yisu.com/zixun/408468.html" target="_blank" rel="noopener">html5中canvas的绘图API</a></p><h3 id="webgl和threejs"><a href="#webgl和threejs" class="headerlink" title="webgl和threejs"></a>webgl和threejs</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="TS"><a href="#TS" class="headerlink" title="TS"></a>TS</h3><p>TypeScript 是基于 JavaScript 创造的强类型编程语言，可以进行任意程度的扩展。</p><p>优点：</p><ul><li>良好的类型定义和对 ES6 的支持</li><li>增长了代码的可读性和可维护性</li><li>类型错误会在编译过程中被编译器发现，便于发现BUG</li><li>代码可预测性：声明的变量一旦指定类型，它的类型就再也不能修改。这样变量就具有可预测性。</li><li>便于重构</li></ul><p>缺点：</p><ul><li>因为需要兼容 JavaScript 的缘故，TypeScript 的类型是可选的。所以还是会有些类型问题（如any）</li><li>浏览器和 Nodejs 并不支持 TypeScript，所以多了一步编译操作。</li><li>增加开发成本：如类型定义和接口声明</li></ul><p><a href="https://juejin.cn/post/6988763249982308382" target="_blank" rel="noopener">「面试题」TypeScript</a></p><h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p><a href="https://blog.51cto.com/u_13225813/3118537" target="_blank" rel="noopener">NodeJS面试题</a></p><h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><h4 id="uniapp"><a href="#uniapp" class="headerlink" title="uniapp"></a>uniapp</h4><h4 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h4><p>Flutter 和 React Native 不同主要在于 Flutter UI是直接通过 skia 渲染的 ，而 React Native 是将 js 中的控件转化为原生控件，通过原生去渲染的。</p><p><a href="https://juejin.cn/post/6864816494749057038" target="_blank" rel="noopener">Flutter面试指南</a></p><h4 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h4><h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul><li><p>资源打包分析：webpack-bundle-analyzer</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-bundle-analyzer</span><br><span class="line"><span class="comment">// webpack.config.js 文件</span></span><br><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin</span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> BundleAnalyzerPlugin(&#123;</span><br><span class="line">          analyzerMode: <span class="string">'server'</span>,</span><br><span class="line">          analyzerHost: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">          analyzerPort: <span class="number">8889</span>,</span><br><span class="line">          reportFilename: <span class="string">'report.html'</span>,</span><br><span class="line">          defaultSizes: <span class="string">'parsed'</span>,</span><br><span class="line">          openAnalyzer: <span class="literal">true</span>,</span><br><span class="line">          generateStatsFile: <span class="literal">false</span>,</span><br><span class="line">          statsFilename: <span class="string">'stats.json'</span>,</span><br><span class="line">          statsOptions: <span class="literal">null</span>,</span><br><span class="line">          logLevel: <span class="string">'info'</span></span><br><span class="line">        &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="string">"analyz"</span>: <span class="string">"NODE_ENV=production npm_config_report=true npm run build"</span></span><br></pre></td></tr></table></figure></li><li><p>Gzip压缩: Compression-webpack-plugin</p></li><li><p>JavaScript、Css、Html压缩：UglifyJS、webpack-parallel-uglify-plugin、terser-webpack-plugin、mini-css-extract-plugin</p></li></ul><p><a href="https://segmentfault.com/a/1190000022205291" target="_blank" rel="noopener">前端性能优化 24 条建议</a><br><a href="https://juejin.cn/post/6911472693405548557" target="_blank" rel="noopener">聊一聊前端性能优化</a></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------完结撒花 <i class="fa fa-paw"></i> -------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="/js/src/jquery-1.7.1.min.js"></script><script src="/js/src/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="/css/sweetalert.mini.css"><p><span>本文标题:</span><a href="/2022/04/19/写给自己的前端面试指南/">写给自己的前端面试指南</a></p><p><span>文章作者:</span><a href="/" title="访问 咕噜咕噜 的个人博客">咕噜咕噜</a></p><p><span>发布时间:</span>2022年04月19日</p><p><span>最后更新:</span>2022年08月26日</p><p><span>原始链接:</span><a href="/2022/04/19/写给自己的前端面试指南/" title="写给自己的前端面试指南">https://aartemida.github.io/2022/04/19/写给自己的前端面试指南/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://aartemida.github.io/2022/04/19/写给自己的前端面试指南/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2022/02/14/Vue3的几个知识点/" rel="next" title="Vue3的几个新特性"><i class="fa fa-chevron-left"></i> Vue3的几个新特性</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2022/08/02/浅尝试一下手写Vue/" rel="prev" title="浅尝试一下实现简单的Vue3">浅尝试一下实现简单的Vue3 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a href="#" class="bds_more" data-cmd="more"></a> <a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><img class="site-author-image" itemprop="image" src="/images/img/dog.jpg" alt="咕噜咕噜"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">咕噜咕噜</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AArtemida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟练掌握JavaScript"><span class="nav-number">1.</span> <span class="nav-text">熟练掌握JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this指向-star"><span class="nav-number">1.1.</span> <span class="nav-text">this指向 :star:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数-star"><span class="nav-number">1.1.1.</span> <span class="nav-text">箭头函数 :star:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型-star"><span class="nav-number">1.2.</span> <span class="nav-text">原型 :star:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new操作符"><span class="nav-number">1.2.1.</span> <span class="nav-text">new操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise和-async-x2F-await-star"><span class="nav-number">1.4.</span> <span class="nav-text">Promise和 async/await :star:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise的特性"><span class="nav-number">1.4.1.</span> <span class="nav-text">Promise的特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-loop-star"><span class="nav-number">1.5.</span> <span class="nav-text">Event loop :star:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域和作用域链"><span class="nav-number">1.6.</span> <span class="nav-text">作用域和作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用设计模式"><span class="nav-number">1.8.</span> <span class="nav-text">常用设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">1.9.</span> <span class="nav-text">数据结构与算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进击的CSS"><span class="nav-number">2.</span> <span class="nav-text">进击的CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css盒模型"><span class="nav-number">2.1.</span> <span class="nav-text">css盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档流和BFC-star"><span class="nav-number">2.1.1.</span> <span class="nav-text">文档流和BFC :star:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex和grid"><span class="nav-number">2.2.</span> <span class="nav-text">flex和grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css动画"><span class="nav-number">2.3.</span> <span class="nav-text">css动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必备的HTML"><span class="nav-number">3.</span> <span class="nav-text">必备的HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#history-api"><span class="nav-number">3.1.</span> <span class="nav-text">history api</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流的前端框架"><span class="nav-number">4.</span> <span class="nav-text">主流的前端框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化和工程化"><span class="nav-number">5.</span> <span class="nav-text">模块化和工程化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化"><span class="nav-number">5.1.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚手架"><span class="nav-number">5.2.</span> <span class="nav-text">脚手架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">5.3.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础配置和常用插件-star"><span class="nav-number">5.3.1.</span> <span class="nav-text">基础配置和常用插件 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Webpack构建流程"><span class="nav-number">5.3.2.</span> <span class="nav-text">Webpack构建流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包原理-star"><span class="nav-number">5.3.3.</span> <span class="nav-text">打包原理 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包优化-star"><span class="nav-number">5.3.4.</span> <span class="nav-text">打包优化 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loader和Plugin的区别"><span class="nav-number">5.3.5.</span> <span class="nav-text">Loader和Plugin的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开发一个Plugin"><span class="nav-number">5.3.5.1.</span> <span class="nav-text">开发一个Plugin</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热更新（HMR）原理"><span class="nav-number">5.3.6.</span> <span class="nav-text">热更新（HMR）原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rollup适用的场景"><span class="nav-number">5.4.</span> <span class="nav-text">rollup适用的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚手架-1"><span class="nav-number">5.5.</span> <span class="nav-text">脚手架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">6.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器存储"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器原理"><span class="nav-number">6.2.</span> <span class="nav-text">浏览器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入url到浏览器渲染-star"><span class="nav-number">6.2.1.</span> <span class="nav-text">输入url到浏览器渲染 :star:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">7.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议-star"><span class="nav-number">7.1.</span> <span class="nav-text">http协议 :star:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的缓存机制"><span class="nav-number">7.2.</span> <span class="nav-text">浏览器的缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF和XSS、SQL-注入攻击-star"><span class="nav-number">7.3.</span> <span class="nav-text">CSRF和XSS、SQL 注入攻击 :star:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket"><span class="nav-number">7.4.</span> <span class="nav-text">websocket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化"><span class="nav-number">8.</span> <span class="nav-text">可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas常用API"><span class="nav-number">8.1.</span> <span class="nav-text">canvas常用API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webgl和threejs"><span class="nav-number">8.2.</span> <span class="nav-text">webgl和threejs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TS"><span class="nav-number">9.1.</span> <span class="nav-text">TS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs"><span class="nav-number">9.2.</span> <span class="nav-text">Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端"><span class="nav-number">9.3.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uniapp"><span class="nav-number">9.3.1.</span> <span class="nav-text">uniapp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flutter"><span class="nav-number">9.3.2.</span> <span class="nav-text">Flutter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序"><span class="nav-number">9.3.3.</span> <span class="nav-text">小程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">9.4.</span> <span class="nav-text">性能优化</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-anchor"></i> </span><span class="author" itemprop="copyrightHolder">咕噜咕噜</span></div><div class="powered-by" style="display:none"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数：<span id="busuanzi_value_site_uv"></span></span><br></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xufCdr72c3T39wXorOUX8jPu-gzGzoHsz',
        appKey: 'B4zfV8QwqzPECvs0GlsGzlcM',
        placeholder: 'heiheihei,说句啥呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>