<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script>"123"!==prompt("请输入文章密码")&&(alert("密码错误！"),history.back())</script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Hexo, NexT"><link rel="alternate" href="/atom.xml" title="Cheese" type="application/atom+xml"><meta name="description" content="JavaScript1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:基本类型–名值都存储在栈内存中。引用数据类型–存储的是地址（指针），数据存储在堆上（栈内存会提供一个引用的地址指向堆内存中的值）基本类型赋值时，赋的是值，所以不存在深浅拷贝问题。引用类型赋值时，复制的是原本变量的引用地址（指针），浅拷贝就是新值和旧值变量指向同一个内存地址，当地址中的值改变时，他们都会同时变化。深拷"><meta property="og:type" content="article"><meta property="og:title" content="前端高频面试题收录"><meta property="og:url" content="https://aartemida.github.io/2022/08/16/前端高频面试题收录/index.html"><meta property="og:site_name" content="Cheese"><meta property="og:description" content="JavaScript1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:基本类型–名值都存储在栈内存中。引用数据类型–存储的是地址（指针），数据存储在堆上（栈内存会提供一个引用的地址指向堆内存中的值）基本类型赋值时，赋的是值，所以不存在深浅拷贝问题。引用类型赋值时，复制的是原本变量的引用地址（指针），浅拷贝就是新值和旧值变量指向同一个内存地址，当地址中的值改变时，他们都会同时变化。深拷"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2022-09-02T09:23:47.980Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="前端高频面试题收录"><meta name="twitter:description" content="JavaScript1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:基本类型–名值都存储在栈内存中。引用数据类型–存储的是地址（指针），数据存储在堆上（栈内存会提供一个引用的地址指向堆内存中的值）基本类型赋值时，赋的是值，所以不存在深浅拷贝问题。引用类型赋值时，复制的是原本变量的引用地址（指针），浅拷贝就是新值和旧值变量指向同一个内存地址，当地址中的值改变时，他们都会同时变化。深拷"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://aartemida.github.io/2022/08/16/前端高频面试题收录/"><title>前端高频面试题收录 | Cheese</title><style type="text/css">.site-author-image{border-radius:50%}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/AArtemida"><img style="position:absolute;top:0;left:0;border:0" src="/images/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Cheese</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><div class="top_img_box"><img src="/images/img/topbg.png"></div><main id="main" class="main"><div class="left_img_box"><img src="/images/img/bg1.png"></div><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aartemida.github.io/2022/08/16/前端高频面试题收录/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="咕噜咕噜"><meta itemprop="description" content><meta itemprop="image" content="/images/img/dog.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cheese"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">前端高频面试题收录</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-16T19:06:19+08:00">2022-08-16 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2022/08/16/前端高频面试题收录/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/08/16/前端高频面试题收录/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5.3k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">19 min</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h4 id="1-深拷贝和浅拷贝-递归调用死循环问题如何解决-star"><a href="#1-深拷贝和浅拷贝-递归调用死循环问题如何解决-star" class="headerlink" title="1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:"></a>1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:</h4><blockquote><p>基本类型–名值都存储在栈内存中。<br>引用数据类型–存储的是地址（指针），数据存储在堆上（栈内存会提供一个引用的地址指向堆内存中的值）</p></blockquote><p>基本类型赋值时，赋的是值，所以不存在深浅拷贝问题。</p><p>引用类型赋值时，复制的是原本变量的引用地址（指针），浅拷贝就是新值和旧值变量指向同一个内存地址，当地址中的值改变时，他们都会同时变化。</p><p>深拷贝就是实现新旧值互不影响，拷贝的过程中，独立地开辟了一个空间，这个对象指向这个地址，与原来的对象互不干扰。深拷贝也被称为值拷贝。</p><a id="more"></a><p>对象实现深拷贝有<code>JSON.parse(JSON.stringify())</code>，<code>Object.assign()</code>。数组实现深拷贝有<code>slice</code>，<code>concat</code>。</p><blockquote><p>用扩展运算符对数组或者对象进行拷贝时，只能扩展和深拷贝第一层的值，对于第二层及其以后的值，扩展运算符将不能对其进行打散扩展，也不能对其进行深拷贝，即拷贝后和拷贝前第二层中的对象或者数组仍然引用的是同一个地址，其中一方改变，另一方也跟着改变。</p></blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现深拷贝</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj, hash = new WeakMap(</span>)) </span>&#123;</span><br><span class="line">  <span class="comment">// 处理null或者undefined</span></span><br><span class="line">  <span class="keyword">if</span> (obj === <span class="literal">null</span>) <span class="keyword">return</span> obj;</span><br><span class="line">  <span class="comment">// 处理日期类型</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Date</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(obj);</span><br><span class="line">  <span class="comment">// 处理正则类型</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>) <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">RegExp</span>(obj);</span><br><span class="line">  <span class="comment">// 普通值或函数不需要深拷贝</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">"object"</span>) <span class="keyword">return</span> obj;</span><br><span class="line">  <span class="comment">// 对象进行深拷贝(解决循环引用)</span></span><br><span class="line">  <span class="keyword">if</span> (hash.get(obj)) <span class="keyword">return</span> hash.get(obj);</span><br><span class="line">  <span class="keyword">let</span> cloneObj = <span class="keyword">new</span> obj.constructor();</span><br><span class="line">  <span class="comment">// 找到的是所属类原型上的constructor,而原型上的 constructor指向的是当前类本身</span></span><br><span class="line">  hash.set(obj, cloneObj);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="comment">// 检测属性是否为对象的自有属性</span></span><br><span class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">      <span class="comment">// 实现一个递归拷贝</span></span><br><span class="line">      cloneObj[key] = deepClone(obj[key], hash);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><a href="https://www.cnblogs.com/echolun/p/16157161.html" target="_blank" rel="noopener">JS 从零手写一个深拷贝</a></p><h5 id="JSON-parse-JSON-stringify-obj-实现深拷贝存在的缺陷"><a href="#JSON-parse-JSON-stringify-obj-实现深拷贝存在的缺陷" class="headerlink" title="JSON.parse(JSON.stringify(obj)) 实现深拷贝存在的缺陷"></a>JSON.parse(JSON.stringify(obj)) 实现深拷贝存在的缺陷</h5><ul><li>如果obj里面存在时间对象,JSON.parse(JSON.stringify(obj))之后，时间对象变成了字符串。</li><li>如果obj里有RegExp、Error对象，则序列化的结果将只得到空对象。</li><li>如果obj里有函数，undefined，则序列化的结果会把函数， undefined丢失。</li><li>如果obj里有NaN、Infinity和-Infinity，则序列化的结果会变成null。</li><li>JSON.stringify()只能序列化对象的可枚举的自有属性。如果obj中的对象是有构造函数生成的，则使用JSON.parse(JSON.stringify(obj))深拷贝后，会丢弃对象的constructor。</li><li>如果对象中存在循环引用的情况也无法正确实现深拷贝。</li></ul><h5 id="JSON-stringify的参数"><a href="#JSON-stringify的参数" class="headerlink" title="JSON.stringify的参数"></a>JSON.stringify的参数</h5><p>JSON.stringify(value[, replacer [, space]])</p><ul><li>replacer：处理序列化中的每个属性的函数方法</li><li>space：指定缩进用的字符串，用于美化输出</li></ul><h5 id="手写一个JSON-stringify"><a href="#手写一个JSON-stringify" class="headerlink" title="手写一个JSON.stringify"></a>手写一个JSON.stringify</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myStringify</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//忽略undefind和function 先置为undefined 组合的时候忽略</span></span><br><span class="line">  <span class="keyword">if</span>(obj === <span class="literal">undefined</span> || <span class="keyword">typeof</span>(obj) === <span class="string">'function'</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//null或者NaN Infinity置为null</span></span><br><span class="line">  <span class="keyword">if</span>(obj === <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 时间对象转为字符串</span></span><br><span class="line">  <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Date</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`"<span class="subst">$&#123;obj.toJSON()&#125;</span>"`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//regExp输出&#123;&#125;</span></span><br><span class="line">  <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&#123;&#125;`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//字符串 置为“spring” 布尔 数字原样输出</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span>(obj)!== <span class="string">'object'</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span>(obj) === <span class="string">'string'</span> ? <span class="string">`"<span class="subst">$&#123;obj&#125;</span>"`</span>:obj</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//数组</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(obj))&#123;</span><br><span class="line">    <span class="keyword">let</span> arrStr = obj.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;myStringify(item)&#125;</span>`</span> )</span><br><span class="line">   <span class="keyword">return</span> <span class="string">`[<span class="subst">$&#123;arrStr.join(<span class="string">','</span>)&#125;</span>]`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//采用Object.getOwnPropertyNames直接过滤掉symbol</span></span><br><span class="line">  <span class="keyword">let</span> keyNames = <span class="built_in">Object</span>.getOwnPropertyNames(obj);</span><br><span class="line">  <span class="keyword">const</span> arrObj = keyNames.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;myStringify(obj[item]) !== <span class="literal">undefined</span> &amp;&amp; <span class="string">`"<span class="subst">$&#123;item&#125;</span>":<span class="subst">$&#123;myStringify(obj[item])&#125;</span>`</span>&#125;</span>`</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`&#123;<span class="subst">$&#123;arrObj.join(<span class="string">','</span>)&#125;</span>&#125;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="2-防抖和节流-star"><a href="#2-防抖和节流-star" class="headerlink" title="2. 防抖和节流 :star:"></a>2. 防抖和节流 :star:</h4><p><code>防抖</code>（debounce）是当事件被触发后，延迟n秒后再执行回调，如果在这n秒内事件又被触发，则重新计时<code>（多次触发，只执行最后一次）</code>。</p><p>作用： 高频率触发的事件，在指定的单位时间内，只响应最后一次，如果在指定的时间内再次触发，则重新计算时间。</p><p>应用场景：按钮多次点击，resize 多次触发、搜索框输入查询等</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 防抖函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span> (<span class="params">f, wait</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer;  <span class="comment">// 创建一个标记用来存放定时器的返回值</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 每当用户输入的时候把前一个 setTimeout clear 掉</span></span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">    <span class="comment">// 然后又创建一个新的 setTimeout, 这样就能保证interval 间隔内如果时间持续触发，就不会执行 fn 函数</span></span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      f(...args)</span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><code>节流</code>（throttle），控制事件发生的频率，如控制为1s发生一次，甚至1分钟发生一次。类似<code>（规定时间内，只触发一次）</code>。</p><p>作用： 高频率触发的事件,在指定的单位时间内，只响应第一次。</p><p>应用场景：监听滚动事件，播放事件等</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节流函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span> (<span class="params">f, wait</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      f(...args)</span><br><span class="line">      timer = <span class="literal">null</span></span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="3-async-x2F-await-和-Promise、JS事件循环机制-star"><a href="#3-async-x2F-await-和-Promise、JS事件循环机制-star" class="headerlink" title="3. async&#x2F;await 和 Promise、JS事件循环机制 :star:"></a>3. async&#x2F;await 和 Promise、JS事件循环机制 :star:</h4><p><a href="/2022/04/19/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97/">写给自己的前端面试指南</a></p><h4 id="4-for-in-和-for-of"><a href="#4-for-in-和-for-of" class="headerlink" title="4. for in 和 for of"></a>4. for in 和 for of</h4><ul><li><p><code>for in</code>：主要用来遍历对象（for keys in obj）</p><p>遍历自身和继承的可枚举属性（延续原型链遍历出对象的原型属性）</p><p>有什么问题：要使用 hasOwnProperty 判断，只处理自身的，不处理继承的</p></li><li><p><code>for of</code>： ES6 新增的，遍历所有数据结构的统一的方法</p><p>只要部署了 Symbol.iterator 属性，就被视为具有 iterator 接口，就可以用 for…of 循环遍历它的成员</p><p>包括数组、Set 和 Map 结构、某些类似数组的对象（比如 arguments 对象、DOM NodeList 对象）、Generator 对象，以及字符串</p></li></ul><h4 id="5-函数式编程：柯里化-curry-；组合函数-compose-；管道函数-pipe"><a href="#5-函数式编程：柯里化-curry-；组合函数-compose-；管道函数-pipe" class="headerlink" title="5. 函数式编程：柯里化(curry)；组合函数(compose)；管道函数(pipe)"></a>5. 函数式编程：柯里化(curry)；组合函数(compose)；管道函数(pipe)</h4><ul><li>函数柯里化(curry)：把接收多个参数的函数，转成接收单一参数的函数，它返回一个新的函数, 这个新函数去处理剩余的参数；</li><li>函数组合（pipe&amp;compose）：函数组合可以让我们把多个函数组合成一个新的函数，然后在执行的过程中，我们可以把参数输入给第一个函数，当它执行完成以后会返回一个中间结果。并且把这个中间结果交接下一个函数去处理，当最后一个函数执行完毕之后，我们会把最终结果返回</li></ul><h4 id="6-slice和splice的区别"><a href="#6-slice和splice的区别" class="headerlink" title="6. slice和splice的区别"></a>6. slice和splice的区别</h4><p>两者都是数组删除的方法</p><ul><li>splice改变原数组，slice不改变原数组;</li><li>slice会返回一个新的数组，可用于截取数组;</li><li>splice返回被删除项组成的的新数组，除了可以删除之外，还可以替换，添加数组;</li><li>传参：splice(index, number, …newItems)，slice(start, end)</li></ul><h4 id="7-substr和substring的区别"><a href="#7-substr和substring的区别" class="headerlink" title="7. substr和substring的区别"></a>7. substr和substring的区别</h4><p>两者的作用都是截取字符串的。</p><ul><li>substr(start, length)是从起始索引开始提取指定长度的字符串</li><li>substring(start, stop)是提取字符串中两个指定索引之间的字符</li></ul><h4 id="8-let-const-var区别-star"><a href="#8-let-const-var区别-star" class="headerlink" title="8. let const var区别 :star:"></a>8. let const var区别 :star:</h4><p>和var的区别：</p><ul><li>重复声明：let和const不允许在相同作用域内，重复声明同一个变量</li><li>变量提升：let不像var那样，会发生“变量提升”现象。（var会提升变量的声明到作用域的顶部）</li><li>暂时性死区：只要作用域内存在let、const，它们所声明的变量或常量就会自动“绑定”这个区域，不再受外部作用域的影响</li><li>块级作用域：var没有块级作用域，let和const有块级作用域</li><li>全局作用域中：let和const声明的变量内存空间不挂在于window上（let、const声明的全局变量在window对象上看不到，在script中形成了一个块级作用域，这样在全局就可以访问到），而var声明的变量是挂载到window上</li></ul><p>const声明常量，声明之后常量的值不会改变。</p><h4 id="9-箭头函数与普通函数的区别"><a href="#9-箭头函数与普通函数的区别" class="headerlink" title="9. 箭头函数与普通函数的区别"></a>9. 箭头函数与普通函数的区别</h4><ul><li>箭头函数是匿名函数，而普通函数可以匿名也可以不匿名</li><li>本身没有 this，内部this是上层作用域决定</li><li>没有原型，<code>__proto__</code>，没有自己的arguments</li><li>不能作为构造函数</li></ul><h4 id="10-Map和WeakMap的区别"><a href="#10-Map和WeakMap的区别" class="headerlink" title="10. Map和WeakMap的区别"></a>10. Map和WeakMap的区别</h4><ul><li>Map可以接受任何类型作为key，WeakMap只接受对象作为key；Map 通过两个数组分别存放键和值，容易导致内存泄漏。</li><li>WeakMap 对键是弱引用，有垃圾回收机制，不可枚举。</li></ul><h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h4 id="1-响应式原理-star"><a href="#1-响应式原理-star" class="headerlink" title="1. 响应式原理 :star:"></a>1. 响应式原理 :star:</h4><ul><li>Vue2：通过<code>Object.defineProperty()</code>(可以控制一个对象属性的一些特有操作)来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</li><li>Vue3: 基于 <code>Proxy</code> 实现的，解决了 Vue2 响应式的缺陷。通过 new Proxy 代理了 obj 对象，然后通过 get、set 方法代理了对象的读取、修改和删除操作，从而实现了响应式的功能。</li></ul><p><a href="/2019/04/23/%E5%AF%B9Vue%E5%8E%9F%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">Vue2和Vue3原理区别</a></p><h4 id="2-虚拟-dom-原理-和-diff-算法-star"><a href="#2-虚拟-dom-原理-和-diff-算法-star" class="headerlink" title="2. 虚拟 dom 原理 和 diff 算法 :star:"></a>2. 虚拟 dom 原理 和 diff 算法 :star:</h4><ul><li>虚拟DOM：它通过js的Object对象模拟DOM中的节点，然后再通过特定的render方法将其渲染成真实的DOM节点；</li><li>diff算法：一种通过同层的树节点进行比较的高效算法。通过JS层面的计算，返回一个<code>patch</code>对象，即补丁对象，在通过特定的操作解析patch对象，完成页面的重新渲染。其有两个特点：<ol><li>只会在同层级节点进行比较，不会跨级。</li><li>diff比较过程是从两侧向中间进行比较。</li></ol></li></ul><p><a href="/2019/04/23/%E5%AF%B9Vue%E5%8E%9F%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">Vue2和Vue3原理区别</a></p><h4 id="3-vue-组件传值-star"><a href="#3-vue-组件传值-star" class="headerlink" title="3. vue 组件传值 :star:"></a>3. vue 组件传值 :star:</h4><p>props&#x2F;$emit、ref、$parent&#x2F;$children、$attrs&#x2F;$listeners、provide&#x2F;inject、eventBus、vuex</p><p><a href="/2021/05/27/%E5%87%A0%E5%A4%A7%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">几大框架知识点梳理</a></p><h4 id="4-vue生命周期钩子函数为什么不能使用箭头函数"><a href="#4-vue生命周期钩子函数为什么不能使用箭头函数" class="headerlink" title="4. vue生命周期钩子函数为什么不能使用箭头函数"></a>4. vue生命周期钩子函数为什么不能使用箭头函数</h4><p>所有生命周期钩子的 this 上下文将自动绑定至实例中，因此你可以访问 data、computed 和 methods。这意味着你不应该使用箭头函数来定义一个生命周期方法 (例如 created: () &#x3D;&gt; this.fetchTodos())。因为箭头函数绑定了父系上下文，所以 this 不会指向预期的组件实例，并且this.fetchTodos 将会是 undefined。</p><p>箭头函数自己没有定义 this 上下文，而是绑定到其父函数的上下文中。当你在 Vue 程序中使用箭头函数时，this 关键字并不会绑定到 Vue 实例，因此会引发错误。</p><h4 id="5-nextTick-实现原理-star"><a href="#5-nextTick-实现原理-star" class="headerlink" title="5. nextTick 实现原理 :star:"></a>5. nextTick 实现原理 :star:</h4><p>在下次DOM更新循环结束之后执行的延迟回调。应用于需要在视图更新之后，基于新的视图进行操作。</p><p>实现原理：nextTick方法主要是使用了宏任务和微任务，定义了一个异步方法，多次调用nextTick会将方法存入队列中，通过这个异步方法清空队列。</p><blockquote><p>Promise的then -&gt; MutationObserver的回调函数 -&gt; setImmediate -&gt; setTimeout 是否存在，找到存在的就调用他childrenRef</p></blockquote><p><a href="https://juejin.cn/post/6977564213749219341" target="_blank" rel="noopener">nextTick的实现原理</a></p><h4 id="6-如何衡量组件封装的好与不好"><a href="#6-如何衡量组件封装的好与不好" class="headerlink" title="6.如何衡量组件封装的好与不好"></a>6.如何衡量组件封装的好与不好</h4><p>扩展性；如何设置扩展性比较好（预留插槽）</p><p>对于组件的设计，一般是一个组件能够完整的完成一件事情，或者一个完整的逻辑；另外组件的设计一般是讲究高内聚，低耦合等原则进行设计。一个组件的设计应该具备以下的内容：</p><ul><li>功能独立和唯一</li><li>可复⽤的模块，完成既定功能</li><li>有明确的接⼝规定</li><li>有上下⽂依赖、外部依赖资源的定义</li><li>可以独⽴发布</li></ul><h4 id="7-vue-style-scoped-属性作用是啥，如何是样式仅在当前模块生效"><a href="#7-vue-style-scoped-属性作用是啥，如何是样式仅在当前模块生效" class="headerlink" title="7. vue style scoped 属性作用是啥，如何是样式仅在当前模块生效"></a>7. vue style scoped 属性作用是啥，如何是样式仅在当前模块生效</h4><p>作用：实现组件的私有化，不对全局造成样式污染，表示当前 style 属性只属于当前模块<br>原理：打包之后，编译成特定样式，data-v-[hash]，即 CSS 带属性选择器</p><h4 id="8-Vue3-和-React的区别"><a href="#8-Vue3-和-React的区别" class="headerlink" title="8. Vue3 和 React的区别"></a>8. Vue3 和 React的区别</h4><p>Vue的优势：</p><ul><li>模板和渲染函数的弹性选择</li><li>简单的语法及项目创建</li><li>更快的渲染速度和更小的体积</li></ul><p>React的优势：</p><ul><li>适用于大型应用和更好的可测试性</li><li>同时适用于Web端和原生App</li></ul><p><a href="https://www.h5w3.com/238721.html" target="_blank" rel="noopener">Vue与React的区别和优势对比</a></p><h4 id="9-vue-key-的作用"><a href="#9-vue-key-的作用" class="headerlink" title="9. vue key 的作用"></a>9. vue key 的作用</h4><p>高效的更新虚拟 dom</p><h4 id="10-vue-router-实现原理-star"><a href="#10-vue-router-实现原理-star" class="headerlink" title="10. vue-router 实现原理 :star:"></a>10. vue-router 实现原理 :star:</h4><ul><li>hash模式（浏览器的hashchange事件）</li><li>history模式（HTML5 History API）</li></ul><p><a href="/2021/08/06/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Vue%E8%B7%AF%E7%94%B1%E6%8C%87%E5%8D%97/">Vue路由</a></p><h4 id="11-v-model原理"><a href="#11-v-model原理" class="headerlink" title="11. v-model原理"></a>11. v-model原理</h4><p>v-model一般配合input框使用，实现双向数据绑定的效果，它是v-bind和v-on的语法糖，原理是通过v-bind将数据绑定给input框，再通过v-on:input，在input中的值改变时，通过$event可以获取到事件源对象 再通过target.value获取到input中更新后的值 将这个值再赋值给绑定的数据即可</p><h4 id="12-父子组件的周期执行顺序-star"><a href="#12-父子组件的周期执行顺序-star" class="headerlink" title="12. 父子组件的周期执行顺序 :star:"></a>12. 父子组件的周期执行顺序 :star:</h4><ol><li>初始化阶段时，先执行父组件的beforeCreate、created、beforeMount三个钩子函数，然后执行子组件的beforeCreate、created、beforeMount、mounted四个钩子函数，最后执行父组件的mounted钩子函数</li><li>更新阶段，先执行父组件的beforeUpdate，然后执行子组件的beforeUpdate，updated，最后执行父组件的updated</li><li>销毁阶段，先执行父组件的beforeDestroy，然后执行子组件的eforeDestroy，destroyed，最后执行父组件的destroyed</li></ol><h4 id="13-vite-和-webpack-区别"><a href="#13-vite-和-webpack-区别" class="headerlink" title="13. vite 和 webpack 区别"></a>13. vite 和 webpack 区别</h4><ol><li>工具本身定位不同：webpack是底层的东西，vite则是更上层的工具。webpack是配置化，灵活度极高的工具，vite是开箱即用，使用更简单的工具</li><li>原理不同：webpack是bundle，自己实现了一套模块导入导出机制。vite是利用浏览器的esm能力，是bundless。</li></ol><p>优缺点:<br>vite开箱即用，更加简单，基于浏览器esm，使得hmr更加优秀 达到极速效果。</p><p>webpack更加灵活，api以及插件生态更加丰富，高可定制，兼容更多浏览器，例如ie11。</p><h4 id="14-vite为什么那么快"><a href="#14-vite为什么那么快" class="headerlink" title="14. vite为什么那么快"></a>14. vite为什么那么快</h4><blockquote><p>Vite 在打包的时候，将模块分成两个区域<code>依赖</code>和<code>源码</code>：</p></blockquote><blockquote><p>依赖 ：一般是指在开发中不会改变的JavaScript，比如组件库，或一些较大的依赖，这一部分使用 esbuild 来进行 预构建依赖, esbuild 使用的是 Go 进行编写，比 JavaScript 编写的打包器预构建依赖快很多</p></blockquote><blockquote><p>源码 ：一般是哪种好修改几率比较大的文件，例如 JSX、CSS、vue 这些需要转换且时常会被修改编辑的文件。同时，这些文件并不是一股脑全部加载，而是可以按需加载。 Vite 会将文件转换后，以 es module 的方式直接交给浏览器，因为现在的浏览器大多数都直接支持 es module ，这使性能提高了很多</p></blockquote><p><a href="https://jishuin.proginn.com/p/763bfbd6f27b" target="_blank" rel="noopener">Vite为什么快</a></p><h4 id="15-vue-keep-alive-缓存组件的策略"><a href="#15-vue-keep-alive-缓存组件的策略" class="headerlink" title="15. vue keep-alive 缓存组件的策略"></a>15. vue keep-alive 缓存组件的策略</h4><h2 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h2><h4 id="1-z-index-无效问题"><a href="#1-z-index-无效问题" class="headerlink" title="1. z-index 无效问题"></a>1. z-index 无效问题</h4><ul><li>父级元素溢出隐藏或者不显示：父元素设置了 overflow:hidden &#x2F;display:none&#x2F; 等，那么子元素如果在父元素外部绝对定位，那么调节子元素 z-index 可能不会显示</li><li>父级元素层级低，z-index 被覆盖</li><li>没有设置定位(position)属性</li><li>父级元素 position 属性为 relative</li><li>含有浮动(float)属性</li><li>IE 不兼容</li></ul><h4 id="2-水平垂直居中实现-star"><a href="#2-水平垂直居中实现-star" class="headerlink" title="2. 水平垂直居中实现 :star:"></a>2. 水平垂直居中实现 :star:</h4><ul><li>相对定位和绝对定位：absolute + margin | absolute + transform | absolute + top + left</li><li>flex布局（移动端推荐）：flex + justify-content + align-items | flex + margin auto</li><li>able布局：table-cell + vertical-align:middle</li><li>grid布局：grid + justify-self + align-self</li></ul><h4 id="3-三栏布局"><a href="#3-三栏布局" class="headerlink" title="3. 三栏布局"></a>3. 三栏布局</h4><ul><li>flex布局</li><li>grid布局</li><li>float + width</li></ul><h2 id="浏览器与网络安全"><a href="#浏览器与网络安全" class="headerlink" title="浏览器与网络安全"></a>浏览器与网络安全</h2><h4 id="从输入-url-到浏览器渲染经过了哪些流程-star"><a href="#从输入-url-到浏览器渲染经过了哪些流程-star" class="headerlink" title="从输入 url 到浏览器渲染经过了哪些流程 :star:"></a>从输入 url 到浏览器渲染经过了哪些流程 :star:</h4><p>URL 解析 -&gt; DNS 查询 -&gt; TCP 连接 -&gt; HTTP 请求 -&gt; 服务器响应请求 -&gt; 页面渲染</p><ul><li>首先浏览器在输入URL之后，会先解析URL，判断是否合法；</li><li>合法的话会查看浏览器缓存，判断是否有缓存，如果有缓存，则显示；</li><li>如果没有缓存，浏览器会向服务器发送HTTP协议，会进行DNS解析，获取IP地址；（通过ip寻址和arp，找到目标（服务器）地址）</li><li>浏览器和服务器进行TCP连接，进行三次握手，建立tcp连接；</li><li>握手成功之后，浏览器会向服务器发送http请求，请求数据包；</li><li>服务器处理请求，并对请求做出响应；</li><li>浏览器收到服务器响应，得到html代码；</li><li>渲染页面：获取到服务器相应之后，浏览器会根据相应的content-type字段对响应字符串进行解析。能够解析并成功解析就显示，能够解析但解析错误就报错，不能解析就下载。</li></ul><h4 id="http-和-网络攻击-star"><a href="#http-和-网络攻击-star" class="headerlink" title="http 和 网络攻击  :star:"></a>http 和 网络攻击 :star:</h4><p><a href="/2022/07/09/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE/">HTTP和HTTPS协议</a></p><h4 id="get和post请求方式的区别"><a href="#get和post请求方式的区别" class="headerlink" title="get和post请求方式的区别"></a>get和post请求方式的区别</h4><ol><li>get重点在从服务器上获取资源；post重点在向服务器发送数据；</li><li>get传输数据是通过URL请求，参数加在url上；post的参数放在请求实体中，这个过程对用户是不可见的；</li><li>受URL长度限制，get传输的数据是有限的；post可以传输大量数据，所以上传文件时只能用post方式；</li><li>post安全性高（因为get参数放在url上可见）；</li><li>get方式只能支持ASCII字符，向服务器传的中文字符可能会乱码；post支持标准字符集，可以正确传递中文字符。</li></ol><h2 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h2><h4 id="1-首页白屏解决"><a href="#1-首页白屏解决" class="headerlink" title="1. 首页白屏解决"></a>1. 首页白屏解决</h4><p>缓存；骨架屏；重绘，重排；减少包大小；解决阻塞；</p><h4 id="2-大数据量的问题处理"><a href="#2-大数据量的问题处理" class="headerlink" title="2. 大数据量的问题处理"></a>2. 大数据量的问题处理</h4><p>分页；分片；虚拟滚动；关键字远程搜索；异步加载</p><h4 id="3-跨域问题解决-star"><a href="#3-跨域问题解决-star" class="headerlink" title="3. 跨域问题解决 :star:"></a>3. 跨域问题解决 :star:</h4><p>JSONP；iframe；postMessage；CORS(跨域资源共享，需要服务端支持)；Proxy；WebSocket</p><h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h4 id="1-主题色"><a href="#1-主题色" class="headerlink" title="1. 主题色"></a>1. 主题色</h4><p>css颜色变量、scss变量 + @mixin</p><p><a href="https://blog.csdn.net/qq_40621378/article/details/124157105" target="_blank" rel="noopener">使用scss处理多主题切换功能</a></p><h4 id="2-权限管理（菜单权限，角色权限，路由权限，页面内部权限）-star"><a href="#2-权限管理（菜单权限，角色权限，路由权限，页面内部权限）-star" class="headerlink" title="2. 权限管理（菜单权限，角色权限，路由权限，页面内部权限） :star:"></a>2. 权限管理（菜单权限，角色权限，路由权限，页面内部权限） :star:</h4><p>路由守卫、动态路由加载、自定义指令按钮</p><h4 id="3-token-失效刷新如何实现的"><a href="#3-token-失效刷新如何实现的" class="headerlink" title="3. token 失效刷新如何实现的"></a>3. token 失效刷新如何实现的</h4><p>现token无感刷新对于前端来说是一项常用的技术,其本质是为了优化用户体验,当token过期时不需要用户跳回登录页重新登录,而是当token失效时,进行拦截,发送刷新token的ajax,获取最新的token进行覆盖,让用户感受不到token已经过期。</p><h4 id="4-webpack-star"><a href="#4-webpack-star" class="headerlink" title="4. webpack :star:"></a>4. webpack :star:</h4><p>个性化配置：拆包；less，sass 处理；打包加速优化 ；图片资源压缩(image-webpack-loader)</p><p>性能优化：并行压缩；dllplugin；splitchunk；混淆压缩；happypack 多线程；cache 属性，对性能优化作用最大，改善构建速度</p><p><a href="/2020/07/15/%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6Webpack%E5%8E%9F%E7%90%86/">深入探究Webpack原理</a></p><h4 id="5-脚手架，一般会改哪些配置"><a href="#5-脚手架，一般会改哪些配置" class="headerlink" title="5. 脚手架，一般会改哪些配置"></a>5. 脚手架，一般会改哪些配置</h4><p>压缩的处理：插件的压缩处理，gzip 压缩，代码压缩</p><h4 id="6-浏览器兼容性问题"><a href="#6-浏览器兼容性问题" class="headerlink" title="6. 浏览器兼容性问题"></a>6. 浏览器兼容性问题</h4><ol><li>添加reset.scss（初始化全局样式，如*{margin:0px; padding:0px}），解决不同浏览器标签默认的内外间距不同</li><li>图片默认有间距，使用float:left</li></ol><p><a href="https://blog.csdn.net/Xiaocong__/article/details/122456782" target="_blank" rel="noopener">浏览器兼容性问题</a></p><h4 id="7-图片上传预览"><a href="#7-图片上传预览" class="headerlink" title="7. 图片上传预览"></a>7. 图片上传预览</h4><p>图片存在本地，通过 base64 转化</p><h4 id="8-单点登录实现"><a href="#8-单点登录实现" class="headerlink" title="8. 单点登录实现"></a>8. 单点登录实现</h4><p>单点登录（SSO），指在同一帐号平台下的多个应用系统中，用户只需登录一次，即可访问所有相互信任的系统。多个系统，统一登陆。</p><p>实现原理：sso需要一个独立的认证中心，所有子系统都通过认证中心的登录入口进行登录，登录时带上自己的地址，子系统只接受认证中心的授权，授权通过令牌（token）实现，sso认证中心验证用户的用户名密码正确，创建全局会话和token，token作为参数发送给各个子系统，子系统拿到token，即得到了授权，可以借此创建局部会话，局部会话登录方式与单系统的登录方式相同。</p><p>单点登录的实现方案，一般就包含：Cookies，Session同步，分布式Session，目前的大型网站都是采用分布式Session的方式。</p><h4 id="9-第三方登录对接"><a href="#9-第三方登录对接" class="headerlink" title="9. 第三方登录对接"></a>9. 第三方登录对接</h4><p><a href="https://blog.csdn.net/weixin_43594183/article/details/117132759" target="_blank" rel="noopener">前端对接第三方登录</a></p><h4 id="10-微信公众号，小程序的开发的区别，登陆的过程"><a href="#10-微信公众号，小程序的开发的区别，登陆的过程" class="headerlink" title="10. 微信公众号，小程序的开发的区别，登陆的过程"></a>10. 微信公众号，小程序的开发的区别，登陆的过程</h4><p>公众号授权登录：先在公众号管理页设置网页授权，然后通过authorize（调用<a href="https://open.weixin.qq.com/connect/oauth2/authorize%EF%BC%89%E8%8E%B7%E5%8F%96%E7%9A%84code" target="_blank" rel="noopener">https://open.weixin.qq.com/connect/oauth2/authorize）获取的code</a></p><p>小程序登录：小程序端检测登录信息(wx.checkSession)，然后调用wx.login，获取登录凭证（code），并调用接口，将code发送到第三方客户端，第三方服务器端调用接口，用code换取session_key和openid</p><p>绑定同一个微信开发平台账号下, 则同一用户，对同一个微信开放平台下的不同应用，unionid是相同的</p><h4 id="11-PC端扫码实现"><a href="#11-PC端扫码实现" class="headerlink" title="11. PC端扫码实现"></a>11. PC端扫码实现</h4><p><a href="https://www.163.com/dy/article/HB9DL32505537S0S.html" target="_blank" rel="noopener">扫码登录是如何实现的</a></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------完结撒花 <i class="fa fa-paw"></i> -------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="/js/src/jquery-1.7.1.min.js"></script><script src="/js/src/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="/css/sweetalert.mini.css"><p><span>本文标题:</span><a href="/2022/08/16/前端高频面试题收录/">前端高频面试题收录</a></p><p><span>文章作者:</span><a href="/" title="访问 咕噜咕噜 的个人博客">咕噜咕噜</a></p><p><span>发布时间:</span>2022年08月16日</p><p><span>最后更新:</span>2022年09月02日</p><p><span>原始链接:</span><a href="/2022/08/16/前端高频面试题收录/" title="前端高频面试题收录">https://aartemida.github.io/2022/08/16/前端高频面试题收录/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://aartemida.github.io/2022/08/16/前端高频面试题收录/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2022/08/02/浅尝试一下手写Vue/" rel="next" title="浅尝试一下实现简单的Vue3"><i class="fa fa-chevron-left"></i> 浅尝试一下实现简单的Vue3</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2022/08/22/《故国的吃食》摘记/" rel="prev" title="《故国的吃食》摘记">《故国的吃食》摘记 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a href="#" class="bds_more" data-cmd="more"></a> <a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><img class="site-author-image" itemprop="image" src="/images/img/dog.jpg" alt="咕噜咕噜"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">咕噜咕噜</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">32</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AArtemida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-深拷贝和浅拷贝-递归调用死循环问题如何解决-star"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 深拷贝和浅拷贝(递归调用死循环问题如何解决) :star:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-parse-JSON-stringify-obj-实现深拷贝存在的缺陷"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">JSON.parse(JSON.stringify(obj)) 实现深拷贝存在的缺陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-stringify的参数"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">JSON.stringify的参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手写一个JSON-stringify"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">手写一个JSON.stringify</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-防抖和节流-star"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 防抖和节流 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-async-x2F-await-和-Promise、JS事件循环机制-star"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. async/await 和 Promise、JS事件循环机制 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-for-in-和-for-of"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. for in 和 for of</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-函数式编程：柯里化-curry-；组合函数-compose-；管道函数-pipe"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 函数式编程：柯里化(curry)；组合函数(compose)；管道函数(pipe)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-slice和splice的区别"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. slice和splice的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-substr和substring的区别"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. substr和substring的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-let-const-var区别-star"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. let const var区别 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-箭头函数与普通函数的区别"><span class="nav-number">1.0.9.</span> <span class="nav-text">9. 箭头函数与普通函数的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Map和WeakMap的区别"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. Map和WeakMap的区别</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">2.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-响应式原理-star"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 响应式原理 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-虚拟-dom-原理-和-diff-算法-star"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 虚拟 dom 原理 和 diff 算法 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-vue-组件传值-star"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. vue 组件传值 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-vue生命周期钩子函数为什么不能使用箭头函数"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. vue生命周期钩子函数为什么不能使用箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-nextTick-实现原理-star"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. nextTick 实现原理 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-如何衡量组件封装的好与不好"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.如何衡量组件封装的好与不好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-vue-style-scoped-属性作用是啥，如何是样式仅在当前模块生效"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. vue style scoped 属性作用是啥，如何是样式仅在当前模块生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Vue3-和-React的区别"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. Vue3 和 React的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-vue-key-的作用"><span class="nav-number">2.0.9.</span> <span class="nav-text">9. vue key 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-vue-router-实现原理-star"><span class="nav-number">2.0.10.</span> <span class="nav-text">10. vue-router 实现原理 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-v-model原理"><span class="nav-number">2.0.11.</span> <span class="nav-text">11. v-model原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-父子组件的周期执行顺序-star"><span class="nav-number">2.0.12.</span> <span class="nav-text">12. 父子组件的周期执行顺序 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-vite-和-webpack-区别"><span class="nav-number">2.0.13.</span> <span class="nav-text">13. vite 和 webpack 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-vite为什么那么快"><span class="nav-number">2.0.14.</span> <span class="nav-text">14. vite为什么那么快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-vue-keep-alive-缓存组件的策略"><span class="nav-number">2.0.15.</span> <span class="nav-text">15. vue keep-alive 缓存组件的策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Css"><span class="nav-number">3.</span> <span class="nav-text">Css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-z-index-无效问题"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. z-index 无效问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-水平垂直居中实现-star"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 水平垂直居中实现 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-三栏布局"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 三栏布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器与网络安全"><span class="nav-number">4.</span> <span class="nav-text">浏览器与网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从输入-url-到浏览器渲染经过了哪些流程-star"><span class="nav-number">4.0.1.</span> <span class="nav-text">从输入 url 到浏览器渲染经过了哪些流程 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-和-网络攻击-star"><span class="nav-number">4.0.2.</span> <span class="nav-text">http 和 网络攻击 :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post请求方式的区别"><span class="nav-number">4.0.3.</span> <span class="nav-text">get和post请求方式的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端性能优化"><span class="nav-number">5.</span> <span class="nav-text">前端性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首页白屏解决"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 首页白屏解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-大数据量的问题处理"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 大数据量的问题处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-跨域问题解决-star"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. 跨域问题解决 :star:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">6.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-主题色"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 主题色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-权限管理（菜单权限，角色权限，路由权限，页面内部权限）-star"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. 权限管理（菜单权限，角色权限，路由权限，页面内部权限） :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-token-失效刷新如何实现的"><span class="nav-number">6.0.3.</span> <span class="nav-text">3. token 失效刷新如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-webpack-star"><span class="nav-number">6.0.4.</span> <span class="nav-text">4. webpack :star:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-脚手架，一般会改哪些配置"><span class="nav-number">6.0.5.</span> <span class="nav-text">5. 脚手架，一般会改哪些配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-浏览器兼容性问题"><span class="nav-number">6.0.6.</span> <span class="nav-text">6. 浏览器兼容性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-图片上传预览"><span class="nav-number">6.0.7.</span> <span class="nav-text">7. 图片上传预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-单点登录实现"><span class="nav-number">6.0.8.</span> <span class="nav-text">8. 单点登录实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-第三方登录对接"><span class="nav-number">6.0.9.</span> <span class="nav-text">9. 第三方登录对接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-微信公众号，小程序的开发的区别，登陆的过程"><span class="nav-number">6.0.10.</span> <span class="nav-text">10. 微信公众号，小程序的开发的区别，登陆的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-PC端扫码实现"><span class="nav-number">6.0.11.</span> <span class="nav-text">11. PC端扫码实现</span></a></li></ol></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-anchor"></i> </span><span class="author" itemprop="copyrightHolder">咕噜咕噜</span></div><div class="powered-by" style="display:none"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数：<span id="busuanzi_value_site_uv"></span></span><br></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xufCdr72c3T39wXorOUX8jPu-gzGzoHsz',
        appKey: 'B4zfV8QwqzPECvs0GlsGzlcM',
        placeholder: 'heiheihei,说句啥呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>