<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script>"123"!==prompt("请输入文章密码")&&(alert("密码错误！"),history.back())</script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="javascript,"><link rel="alternate" href="/atom.xml" title="Cheese" type="application/atom+xml"><meta name="description" content="Text类型"><meta name="keywords" content="javascript"><meta property="og:type" content="article"><meta property="og:title" content="红宝书的笔记2"><meta property="og:url" content="https://aartemida.github.io/2019/01/21/红宝书的笔记2/index.html"><meta property="og:site_name" content="Cheese"><meta property="og:description" content="Text类型"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2022-08-05T15:15:53.518Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="红宝书的笔记2"><meta name="twitter:description" content="Text类型"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://aartemida.github.io/2019/01/21/红宝书的笔记2/"><title>红宝书的笔记2 | Cheese</title><style type="text/css">.site-author-image{border-radius:50%}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/AArtemida"><img style="position:absolute;top:0;left:0;border:0" src="/images/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Cheese</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><div class="top_img_box"><img src="/images/img/topbg.png"></div><main id="main" class="main"><div class="left_img_box"><img src="/images/img/bg1.png"></div><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aartemida.github.io/2019/01/21/红宝书的笔记2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="咕噜咕噜"><meta itemprop="description" content><meta itemprop="image" content="/images/img/dog.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cheese"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">红宝书的笔记2</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T11:17:14+08:00">2019-01-21 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2019/01/21/红宝书的笔记2/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/红宝书的笔记2/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3.6k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">15 min</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="Text类型"><a href="#Text类型" class="headerlink" title="Text类型"></a>Text类型</h4><a id="more"></a><p>nodeType值为3，nodeName为#text，nodeValue是包含的文本。</p><ul><li><p>doucment.createTextNode(str)：创建新的文本节点</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ele = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"><span class="keyword">var</span> textnode = <span class="built_in">document</span>.createTextNode(<span class="string">"hello"</span>);</span><br><span class="line">ele.appendChild(textnode);</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者再添加一个文本节点(同胞节点)</span></span><br><span class="line"><span class="keyword">var</span> textnode2 = <span class="built_in">document</span>.createTextNode(<span class="string">" world"</span>);</span><br><span class="line">ele.appendChild(textnode2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(ele);</span><br></pre></td></tr></table></figure></li><li><p>normalize()：合并目标下所有文本节点</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在上一段的基础上</span></span><br><span class="line"><span class="built_in">console</span>.log(ele.childNode.length); <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line">ele.normalize();</span><br><span class="line"><span class="built_in">console</span>.log(ele.childNode.length); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(ele.firstNode.nodeValue); <span class="comment">//hello world</span></span><br></pre></td></tr></table></figure></li><li><p>splitText(index)：分割文本节点，按照指定位置分割成两个文本节点</p></li></ul><h4 id="Comment类型"><a href="#Comment类型" class="headerlink" title="Comment类型"></a>Comment类型</h4><p>nodeType值为8，nodeName为#comment，nodeValue是注释的内容。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> comment = <span class="built_in">document</span>.createComment(<span class="string">"a comment"</span>);</span><br><span class="line"><span class="comment">//创建一个&lt;!-- a comment--&gt;</span></span><br></pre></td></tr></table></figure><h4 id="Attr类型"><a href="#Attr类型" class="headerlink" title="Attr类型"></a>Attr类型</h4><p>nodeType值为2，nodeName为特性的名称，nodeValue是特性的值。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> attr = <span class="built_in">document</span>.createAttribute(<span class="string">'align'</span>);</span><br><span class="line">attr.value = <span class="string">'left'</span>;</span><br><span class="line">element.setAttributeNode(attr);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(element.attributes[<span class="string">"align"</span>].value);</span><br><span class="line"><span class="built_in">console</span>.log(element.getAttributeNode[<span class="string">"align"</span>].value);</span><br><span class="line"><span class="built_in">console</span>.log(element.getAttribute[<span class="string">"align"</span>]);</span><br><span class="line"><span class="comment">//left</span></span><br></pre></td></tr></table></figure><h4 id="动态脚本"><a href="#动态脚本" class="headerlink" title="动态脚本"></a>动态脚本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态引入外部脚本</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadScript</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">  script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">  script.src = url;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//动态加载行内脚本</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"function say()&#123;alert('hi');&#125;"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addScript</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">  script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">  <span class="comment">//script.text = str;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//兼容ie和safari</span></span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    script.appendChild(<span class="built_in">document</span>.createTextNode(str));</span><br><span class="line">  &#125;<span class="keyword">catch</span> (ex)&#123;</span><br><span class="line">    script.text = str;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="动态样式"><a href="#动态样式" class="headerlink" title="动态样式"></a>动态样式</h4><p>和动态脚本类似。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入外部style</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadStyle</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">"link"</span>);</span><br><span class="line">  link.type = <span class="string">'text/css'</span>;</span><br><span class="line">  link.rel = <span class="string">'stylesheet'</span>;</span><br><span class="line">  link.href = url;</span><br><span class="line">  <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="操作表格"><a href="#操作表格" class="headerlink" title="操作表格"></a>操作表格</h4><h3 id="DOM扩展"><a href="#DOM扩展" class="headerlink" title="DOM扩展"></a>DOM扩展</h3><h4 id="querySelector-方法"><a href="#querySelector-方法" class="headerlink" title="querySelector()方法"></a>querySelector()方法</h4><p>接收一个css选择符，返回匹配的第一个元素或者 null。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mydiv = <span class="built_in">document</span>.querySelector(<span class="string">'#mydiv'</span>);</span><br><span class="line"><span class="keyword">var</span> img = mydiv.querySelector(<span class="string">'img.button'</span>);</span><br></pre></td></tr></table></figure><h4 id="querySelectorAll-方法"><a href="#querySelectorAll-方法" class="headerlink" title="querySelectorAll()方法"></a>querySelectorAll()方法</h4><p>返回一个nodelist的实例。和querySelector类似。</p><h4 id="matchesSelector-方法"><a href="#matchesSelector-方法" class="headerlink" title="matchesSelector()方法"></a>matchesSelector()方法</h4><p>检测调用元素与该选择符是否匹配。（部分浏览器不支持）</p><h4 id="元素遍历"><a href="#元素遍历" class="headerlink" title="元素遍历"></a>元素遍历</h4><ul><li>childElementCount：返回子元素的个数</li><li>firstElementChild和lastElementChild：指向第一个子元素&#x2F;最后一个子元素</li><li>previousElementSibling和nextElementSibling：指向前一个兄弟元素&#x2F;后一个兄弟元素</li></ul><h4 id="html5相关"><a href="#html5相关" class="headerlink" title="html5相关"></a>html5相关</h4><ol><li>getElementsByClassName()</li></ol><p>接收一个或多个类名的字符串，返回nodelist。<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ele = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'username current'</span>);</span><br><span class="line"><span class="keyword">var</span> selected = <span class="built_in">document</span>.getElementById(<span class="string">'mydiv'</span>).getElementsByClassName(<span class="string">'selected'</span>);</span><br></pre></td></tr></table></figure><p></p><ol start="2"><li><p>classList属性</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div.classList.remove(<span class="string">'classA'</span>).add(<span class="string">'classB'</span>).toggle(<span class="string">'classC'</span>);</span><br><span class="line"><span class="comment">//div移除类classA 添加classB 切换classC</span></span><br><span class="line"><span class="comment">//判断元素是否包含类名</span></span><br><span class="line"><span class="keyword">if</span>(div.classList.contains(<span class="string">'classA'</span>) &amp;&amp; !div.classList.contains(<span class="string">'classB'</span>))&#123;</span><br><span class="line">  <span class="comment">//dosomething</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>焦点管理</p></li></ol><p>document.activeElement 属性：引用DOM中当前聚焦元素。默认情况下文档加载完时保存的是document.body，文档加载期间是null</p><p>document.hasFocus()：判断是否聚焦<br>4. HTMLdocument扩展</p><p>document.readyState：loading正在加载文档；complete加载完成</p><p>document.compatMode：CSS1Compat标准模式；BackCompat混杂模式</p><p>document.charset和document.defaultCharset：文档使用的字符集<br>5. 插入标记</p><p>window.toStticHTML()：传入html字符串，返回删除所有脚本节点和事件处理属性的html字符串</p><p>outerHTML()：返回指定元素及其子元素的html标签；或替换指定元素及其子元素</p><p>innerHTML()：返回指定节点的子元素；或替换子元素</p><p>insertAdiacentHTML()：参数传插入位置（beforebegin&#x2F;afterbegin&#x2F;beforeend&#x2F;afterend）和插入的html文本。<br>6. 其他扩展</p><p>parentNode.contains(node)：检测该节点是否是后代节点</p><p>innerText()：返回指定元素文档树中的文本；或插入文本替换指定元素的所有子节点</p><p>scrollIntoView()：滚动</p><h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><h4 id="访问元素的样式"><a href="#访问元素的样式" class="headerlink" title="访问元素的样式"></a>访问元素的样式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'mydiv'</span>);</span><br><span class="line">div.style.backgroundColor = <span class="string">'green'</span>;</span><br></pre></td></tr></table></figure><p>DOM样式属性和方法：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置</span></span><br><span class="line">div.style.cssText = <span class="string">"width:100px;height:100px;background:blue;"</span>;</span><br><span class="line"><span class="comment">//循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = div.style.length; i &lt; len; i++)&#123;</span><br><span class="line">  <span class="keyword">var</span> prop = div.style[i];<span class="comment">//属性名</span></span><br><span class="line">  <span class="keyword">var</span> value = div.style.getPropertyValue(prop);<span class="comment">//属性值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line">div.style.removePropery(<span class="string">'width'</span>);</span><br></pre></td></tr></table></figure><p>计算属性(只读)：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取完整的属性（包括&lt;style&gt;样式表中的属性）</span></span><br><span class="line"><span class="keyword">var</span> computeStyle = <span class="built_in">document</span>.defaultView.getComputedStyle(div,<span class="literal">null</span>);</span><br><span class="line"><span class="comment">//第二个参数可以传伪元素字符串（":after"）</span></span><br><span class="line"><span class="built_in">console</span>.log(computeStyle.border);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ie中不支持getComputedStyle()</span></span><br><span class="line"><span class="keyword">var</span> computeStyle = div.currentStyle;<span class="comment">//ie</span></span><br><span class="line"><span class="built_in">console</span>.log(computeStyle.border);</span><br></pre></td></tr></table></figure><h4 id="操作样式表"><a href="#操作样式表" class="headerlink" title="操作样式表"></a>操作样式表</h4><p>css规则：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取样式表中的css</span></span><br><span class="line"><span class="keyword">var</span> sheet = <span class="built_in">document</span>.styleSheet[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> rules =sheet.cssRules || sheet.rules;</span><br><span class="line"><span class="keyword">var</span> rule = yules[<span class="number">0</span>]; <span class="comment">//获取第一条规则</span></span><br><span class="line"><span class="built_in">console</span>.log(rule.style.cssText);</span><br><span class="line"><span class="built_in">console</span>.log(rule.style.width);</span><br><span class="line"></span><br><span class="line">rule.style.backgroundColor = <span class="string">'yellow'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入</span></span><br><span class="line">sheet.insertRule(<span class="string">"body&#123;background:#f6f6f6&#125;"</span>,<span class="number">0</span>);<span class="comment">//插入规则，插入位置</span></span><br><span class="line">sheet.addRule(<span class="string">"body"</span>,<span class="string">"background:#f6f6f6"</span>,<span class="number">0</span>);<span class="comment">//ie</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line">sheet.deleteRule(<span class="number">0</span>);</span><br><span class="line">sheet.removeRule(<span class="number">0</span>);<span class="comment">//ie</span></span><br></pre></td></tr></table></figure><h4 id="元素大小"><a href="#元素大小" class="headerlink" title="元素大小"></a>元素大小</h4><p>偏移量</p><ul><li>offsetHeight：元素在垂直方向占用的空间（border+padding+content）</li><li>offsetWidth：元素在水平方向占用的空间</li><li>offsetLeft：元素的左外边框至父元素的左内边框的距离</li><li>offsetTop：元素的上外边框至父元素的上内边框的距离</li></ul><p>客户区大小：</p><p>clientHeight &#x3D; height + paddingTop + paddingBottom</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//浏览器的视口大小</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getViewport</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">document</span>.compatMode == <span class="string">'BackCompat'</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      width:<span class="built_in">document</span>.body.clientWidth,</span><br><span class="line">      height:<span class="built_in">document</span>.body.clientHeight</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      width:<span class="built_in">document</span>.documentElement.clientWidth,</span><br><span class="line">      height:<span class="built_in">document</span>.documentElement.clientHeight</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>滚动大小：</p><ul><li>scrollHeight：在没有滚动条时的元素内容总高度</li><li>scrollWidth：在没有滚动条时的元素内容总宽度</li><li>scrollTop：滚动高度</li><li>scrollLeft：横向滚动距离</li></ul><h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><ol><li><p>NodeIterator</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filter = <span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> node.tagname.toLowerCase() == <span class="string">'p'</span> ? NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_SKIP;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> iterator = <span class="built_in">document</span>.createNodeIterator(root,NodeFilter.SHOW_ELEMENT,filter,<span class="literal">false</span>);</span><br><span class="line"> <span class="comment">//创建实例(遍历的根节点，显示的节点类型，过滤器，是否扩展实体引用)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> node = iterator.nextNode(); <span class="comment">//指向下一个节点</span></span><br><span class="line"><span class="comment">//var node = iterator.previousNode();</span></span><br><span class="line"><span class="keyword">while</span> (node != <span class="literal">null</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(node.tagName); <span class="comment">//输出标签名</span></span><br><span class="line">  node = iterator.nextNode();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>TreeWalker</p></li></ol><p>document.createTreeWalker()和document.createNodeIterator方法类似，因此TreeWalker可以代替NodeIterator。TreeWalker可以在DOM结构中沿任何方向移动。<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = documnet.getElementById(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">var</span> waiker = <span class="built_in">document</span>.createTreeWalker(div,NodeFilter.SHOW_ELEMENT,<span class="literal">null</span>,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">walker.firstChild(); <span class="comment">//当前节点的第一个子节点</span></span><br><span class="line">walker.nextSibling(); <span class="comment">//下一个兄弟节点</span></span><br><span class="line"><span class="comment">//walker.previousSibling(); //上一个兄弟节点</span></span><br><span class="line"><span class="comment">//walker.parentNode(); //当前节点的父节点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> node = walker.firstChild();</span><br><span class="line"><span class="keyword">while</span> (node !== <span class="literal">null</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(node.tagName);</span><br><span class="line">  <span class="built_in">console</span>.log(node === walker.currentNode);</span><br><span class="line">  <span class="comment">//currentNode表示上一次遍历中返回的节点，通过这个属性可以修改下次遍历的起点</span></span><br><span class="line">  node = walker.nextSibling();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h4 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h4><p>简单选择：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> range1 = <span class="built_in">document</span>.createRange(),</span><br><span class="line">range2 = <span class="built_in">document</span>.createRange();</span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById();</span><br><span class="line"></span><br><span class="line">range1.selectNode(div); <span class="comment">//选择整个节点及其子节点</span></span><br><span class="line">range2.selectNodeContents(div); <span class="comment">//选择该节点下的子节点</span></span><br></pre></td></tr></table></figure><p>复杂选择：</p><p>借助setStart()和setEnd()可以选择节点的一部分。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">'p'</span>);</span><br><span class="line"><span class="keyword">var</span> hello = p.firstChild.firstChild,</span><br><span class="line">  world = p.lastChild;</span><br><span class="line"><span class="keyword">var</span> range = <span class="built_in">document</span>.createRange();</span><br><span class="line"></span><br><span class="line">range.setStart(hello,<span class="number">2</span>);</span><br><span class="line">range.setEnd(world,<span class="number">3</span>);<span class="comment">//选择范围</span></span><br></pre></td></tr></table></figure><p>操作选区：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接上</span></span><br><span class="line">range.deleteContent();<span class="comment">//删除选区</span></span><br><span class="line"><span class="keyword">var</span> fragment = range.extractContents(); <span class="comment">//删除选区,返回范围的文档片段</span></span><br><span class="line"><span class="keyword">var</span> clonement = range.cloneContents(); <span class="comment">//创建范围的一个副本</span></span><br></pre></td></tr></table></figure><h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>事件是用户或浏览器自身执行的某种动作。</p><h4 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h4><p>事件开始时由最具体的元素接收然后逐级向上传播。</p><h4 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h4><p>事件捕获是不具体的节点更早接收事件，然后往下传播到最具体的点。</p><h4 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h4><p>响应某个事件的函数。</p><ol><li><p>DOM0级事件处理程序</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//事件处理程序在所属元素的作用域内运行</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line">btn.onclick = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></li><li><p>DOM2级事件处理程序</p></li></ol><p>addEventListener()：传递3个参数，要处理的事件名，函数，true(事件捕获)&#x2F;false(事件冒泡)<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.id);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"click!"</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>);<span class="comment">//事件按顺序触发</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="string">"abc"</span>);</span><br><span class="line">&#125;</span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>,func,<span class="literal">false</span>);<span class="comment">//匿名函数才能移除</span></span><br><span class="line">btn.removeEventListener(<span class="string">"click"</span>,func,<span class="literal">false</span>);<span class="comment">//移除事件</span></span><br></pre></td></tr></table></figure><p></p><ol start="3"><li>IE事件处理程序<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.attachEvent(<span class="string">"onclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//事件处理程序在全局作用域中运行</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">//true</span></span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">btn.attachEvent(<span class="string">"onclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"click2"</span>); <span class="comment">//true</span></span><br><span class="line">&#125;,<span class="literal">false</span>);<span class="comment">//按照相反的顺序执行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="string">"abc"</span>);</span><br><span class="line">&#125;</span><br><span class="line">btn.attachEvent(<span class="string">"onclick"</span>,func);<span class="comment">//匿名函数才能移除</span></span><br><span class="line">btn.detachEvent(<span class="string">"onclick"</span>,func);<span class="comment">//移除事件</span></span><br></pre></td></tr></table></figure></li></ol><h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><h5 id="DOM中的事件对象"><a href="#DOM中的事件对象" class="headerlink" title="DOM中的事件对象"></a>DOM中的事件对象</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(event.type);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure><p>在事件处理程序内部，对象this等于event.currentTarget。而event.target只包含事件的实际目标。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;<span class="comment">//直接将事件处理程序指定给目标程序</span></span><br><span class="line">  <span class="built_in">console</span>.log(event.currentTarget === <span class="keyword">this</span>);<span class="comment">//true</span></span><br><span class="line">  <span class="built_in">console</span>.log(event.target === <span class="keyword">this</span>);<span class="comment">//true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>处理多个事件：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line"><span class="keyword">var</span> handler = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(event.type)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"click"</span>:</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"click"</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"mouseover"</span>:</span><br><span class="line">      event.target.style.color = <span class="string">'red'</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"mouseout"</span>:</span><br><span class="line">      event.target.style.color = <span class="string">''</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">btn.onclick = handler;</span><br><span class="line">btn.onmouseover = handler;</span><br><span class="line">btn.onmouseout = handler;</span><br></pre></td></tr></table></figure><p>其他：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"mybtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  event.preventDefault();<span class="comment">//阻止特定事件的默认行为</span></span><br><span class="line"></span><br><span class="line">  event.stopPropagation();<span class="comment">//阻止事件冒泡或捕获</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(event.eventPhase);</span><br><span class="line">  <span class="comment">//确定事件处于事件流的哪个阶段</span></span><br><span class="line">  <span class="comment">//1 在捕获阶段调用</span></span><br><span class="line">  <span class="comment">//2 事件处理程序处于目标上</span></span><br><span class="line">  <span class="comment">//3 在冒泡阶段调用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><h5 id="IE的事件对象"><a href="#IE的事件对象" class="headerlink" title="IE的事件对象"></a>IE的事件对象</h5><p>事件处理程序的作用域是根据指定他的方式来确定的。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">window</span>.event.srcElement === <span class="keyword">this</span>); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.event.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">//ie不支持事件捕获 因此只能阻止事件冒泡</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.event.returnValue = <span class="literal">false</span>; <span class="comment">//阻止事件默认行为</span></span><br><span class="line">&#125;</span><br><span class="line">btn.attachEvent(<span class="string">"onclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.srcElement === <span class="keyword">this</span>); <span class="comment">//false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><h5 id="跨浏览器事件"><a href="#跨浏览器事件" class="headerlink" title="跨浏览器事件"></a>跨浏览器事件</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventUtil = &#123;</span><br><span class="line">  addHander:<span class="function"><span class="keyword">function</span>(<span class="params">elem,type,handler</span>)</span>&#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  getEvent:funtion(event)&#123;</span><br><span class="line">    <span class="keyword">return</span> event? event:<span class="built_in">window</span>.event;</span><br><span class="line">  &#125;,</span><br><span class="line">  getTarget:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> event.target|| event.srcElement;</span><br><span class="line">  &#125;,</span><br><span class="line">  preventDefault:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(event.preventDefault)&#123;</span><br><span class="line">      event.preventDefault();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//ie</span></span><br><span class="line">      event.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  removeHandler:<span class="function"><span class="keyword">function</span>(<span class="params">elem,type,handler</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  stopPropagation:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(event.stopPropagation)&#123;</span><br><span class="line">      event.stopPropagation();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      event.cancelBubble = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  getRelatedTarget:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//只有mouseout 和mouseover有相关元素</span></span><br><span class="line">    <span class="keyword">if</span>(event.relatedTarget)&#123;</span><br><span class="line">      <span class="keyword">return</span> event.relatedTarget;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(event.toElement)&#123;</span><br><span class="line">      <span class="keyword">return</span> event.toElement;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(event.fromElement)&#123;</span><br><span class="line">      <span class="keyword">return</span> event.fromElement;</span><br><span class="line">    &#125;eles&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//确定浏览器是否支持DOM3级事件</span></span><br><span class="line"><span class="keyword">var</span> supprot = <span class="built_in">document</span>.implementation.hasFeature(<span class="string">"UIEvent"</span>,<span class="string">"3.0"</span>);</span><br></pre></td></tr></table></figure><ol><li>load : 页面完全加载后（包括外部资源加载完成后）触发</li><li>unload : 文档被完全卸载后触发（从一个页面切换到另一个页面）。</li><li>resize : 当窗口或者框架大小变化时触发</li><li>scroll : 窗口或元素滚动时触发</li><li>abort : 停止下载时，嵌入的内容没有加载完在object上触发</li><li>error : 发生错误时</li><li>select : 选择文本框中的字符时</li><li>blur&#x2F;focusout : 失焦(不冒泡&#x2F;冒泡)</li><li>focus&#x2F;focusin : 聚焦</li><li>click : 单击(左键)或按下回车</li><li>dblclick : 双击（左键）</li><li>mousedown : 按下任意鼠标</li><li>mouseenter : 首次移动到元素范围内触发</li><li>mouseleave : 移到元素范围外</li><li>mousemove : 在元素内部移动时重复触发</li><li>mouseout : 移到另一个元素</li><li>mouseover : 鼠标在一个元素外部，首次移入另一个元素</li><li>mouseup : 释放鼠标按钮触发</li><li>mousewheel : 鼠标滚轮事件</li><li>keydown : 按键盘任意键触发，按住不放会重复触发</li><li>keypress : 按键盘字符键触发，按住不放会重复触发</li><li>keyup : 释放按键触发</li><li>textInput : 文本框输入</li></ol><h5 id="事件位置"><a href="#事件位置" class="headerlink" title="事件位置"></a>事件位置</h5><ul><li>event.clientX&#x2F;Y : 鼠标事件在客户端坐标信息</li><li>pagaX&#x2F;Y : 在页面中的坐标</li><li>screenX&#x2F;Y : 相对浏览器的位置</li></ul><h5 id="HTML5事件"><a href="#HTML5事件" class="headerlink" title="HTML5事件"></a>HTML5事件</h5><ol><li>contextmenu : 自定义显示上下文菜单（如点击鼠标右键）</li></ol><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"mydiv"</span>);</span><br><span class="line">EventUtil.addHandler(div,<span class="string">"contextmenu"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  event = EventUtil.getEvent(event);</span><br><span class="line">  EventUtil.preventDefault(event);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> menu = <span class="built_in">document</span>.getElementById(<span class="string">"mymenu"</span>);</span><br><span class="line">  menu.style.left = event.clientX+<span class="string">"px"</span>;</span><br><span class="line">  menu.style.top = event.clientY+<span class="string">"px"</span>;</span><br><span class="line">  menu.style.visibility = <span class="string">"visible"</span>;</span><br><span class="line">&#125;)</span><br><span class="line">EventUtil.addHander(<span class="built_in">document</span>,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"mymenu"</span>).style.visibility = <span class="string">"hidden"</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><ol start="2"><li><p>beforeunload : 页面卸载前触发</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(<span class="built_in">window</span>,<span class="string">"beforeunload"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    <span class="keyword">var</span> msg = <span class="string">"确定关闭？"</span>;</span><br><span class="line">    event.returnValue = msg;</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></li><li><p>DOMContentLoaded : 页面load时形成完整的DOM树就触发，在load前触发</p></li><li><p>readystatechange ：提供文档或元素有关的加载信息</p></li><li><p>pageshow和pagehide : （往返缓存有关，有些浏览器回退页面时不触发load）在页面显示时触发，一般在load之后；pagehide是在卸载页面时触发，在unload前触发；event保存属性persisted判断页面是否是回退的（在bfcache中）</p></li><li><p>haschange : 在url参数变化时触发</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(<span class="built_in">window</span>,<span class="string">"beforeunload"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"current hash:"</span>+location.hash)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li></ol><h5 id="设备事件"><a href="#设备事件" class="headerlink" title="设备事件"></a>设备事件</h5><ul><li>orientationchange : （苹果safari）设备切换（横纵）方向时触发；window.orientation属性中保存当前旋转角度</li><li>MozOrientation : （firefox）设备方向改变</li><li>deviceorientation : 设备方向改变</li><li>devicemotion : 包含设备的运动信息</li></ul><h5 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h5><ul><li>touchstart : 当手指触摸屏幕时</li><li>touchmove : 手指在屏幕上滑动时连续触发。期间调用preventDefault()可以阻止滚动</li><li>touchend : 手指从屏幕移开</li><li>touchcancel : 当系统停止跟踪触摸</li></ul><p>以上事件都是冒泡的，也都是可以取消的。包含用于跟踪触摸的属性：</p><ul><li>touches : 表示当前跟踪触摸的对象数组</li><li>targetTouchs : 特定于事件目标的Touch对象的数组</li><li>changeTouches : 表示从上次触摸以来改变了的对象的数组</li></ul><p>顺序：touchstart - mouseover - mousemove - mousedown - mouseup - click - touchend</p><p>手势事件：只有两个手指都触摸时才会触发</p><ul><li>getsturestart : 当一个手指按在屏幕而另一个手指又触摸屏幕</li><li>getsturechange : 当触摸屏幕的手指位置变化</li><li>getstureend : 当手指移开屏幕</li></ul><h4 id="内存和性能"><a href="#内存和性能" class="headerlink" title="内存和性能"></a>内存和性能</h4><h5 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h5><p>在js中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行。因此需要事件委托，事件委托利用了事件冒泡，只指定一个事件处理程序管理某一类型的事件。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = doucment.getElementById(<span class="string">"links"</span>);</span><br><span class="line">EventUtil.addHandler(list,<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e = EventUtil.getEvent(e);</span><br><span class="line">  <span class="keyword">var</span> target = EventUtil.getTarget(e);</span><br><span class="line">  <span class="keyword">switch</span>(target.id)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"li1"</span>:</span><br><span class="line">      <span class="built_in">document</span>.title = <span class="string">'aaa'</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"li2"</span>:</span><br><span class="line">      location.herf = <span class="string">'index.html'</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p>PS: 当事件处理程序指定给元素时，浏览器代码和脚本就会建立连接，这种连接越多页面越慢。除了利用事件委托还可以移除无用的事件处理程序来提升性能。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  btn.onclick = <span class="literal">null</span>; <span class="comment">//移除事件处理程序</span></span><br><span class="line">  doucment.getElementById(<span class="string">"btnParent"</span>).innerHTML = <span class="string">"Processing..."</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="模拟事件"><a href="#模拟事件" class="headerlink" title="模拟事件"></a>模拟事件</h5><p>可以在任何时候触发模拟事件，可用来测试web程序。模拟事件也可以冒泡。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模拟鼠标事件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line"><span class="comment">//创建事件对象</span></span><br><span class="line"><span class="keyword">var</span> event = doucment.createEvent(<span class="string">"MouseEvents"</span>);</span><br><span class="line">event.initMouseEvent(<span class="string">"click"</span>,<span class="literal">true</span>,<span class="literal">true</span>,doucment.defaultView,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="number">0</span>,<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//触发事件</span></span><br><span class="line">btn.dispatchEvent(event);</span><br></pre></td></tr></table></figure><h3 id="表单脚本"><a href="#表单脚本" class="headerlink" title="表单脚本"></a>表单脚本</h3><h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取表单</span></span><br><span class="line"><span class="keyword">var</span> forms = <span class="built_in">document</span>.forms;</span><br><span class="line"><span class="keyword">var</span> firstForm = forms[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> myForm = forms[<span class="string">"form2"</span>];<span class="comment">//name = form2</span></span><br></pre></td></tr></table></figure><ol><li>提交表单</li></ol><p>表单中包含button&#x2F;input，type&#x3D;”submit”或者type&#x3D;”image”(图片按钮)，点击或enter可提交表单。</p><p>form.submit()提交表单时不会触发submit事件，所以在此之前要先验证表单数据。<br>2. 重置表单</p><p>input&#x2F;button，type&#x3D;”reset”可以重置表单。form.reset()会触发reset事件。<br>3. 表单字段<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">"form1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//表单的第一个字段</span></span><br><span class="line"><span class="keyword">var</span> field = form.elements[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//获取表单中name="field2"的字段</span></span><br><span class="line"><span class="keyword">var</span> field2 = form.elements[<span class="string">"field2"</span>];</span><br></pre></td></tr></table></figure><p></p><p>表单字段属性：<br></p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">"myform"</span>);</span><br><span class="line"><span class="keyword">var</span> field = form.elements[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改value属性</span></span><br><span class="line">field.value = <span class="string">"aaa"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查form属性</span></span><br><span class="line"><span class="built_in">console</span>.log(field.form == form); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置焦点</span></span><br><span class="line">field.focus();</span><br><span class="line"></span><br><span class="line"><span class="comment">//禁用</span></span><br><span class="line">field.disabled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改type属性（input）</span></span><br><span class="line">feild.type = <span class="string">"text"</span>;</span><br></pre></td></tr></table></figure><p></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------完结撒花 <i class="fa fa-paw"></i> -------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script type="text/javascript" src="/js/src/jquery-1.7.1.min.js"></script><script src="/js/src/sweetalert.min.js"></script><link rel="stylesheet" type="text/css" href="/css/sweetalert.mini.css"><p><span>本文标题:</span><a href="/2019/01/21/红宝书的笔记2/">红宝书的笔记2</a></p><p><span>文章作者:</span><a href="/" title="访问 咕噜咕噜 的个人博客">咕噜咕噜</a></p><p><span>发布时间:</span>2019年01月21日</p><p><span>最后更新:</span>2022年08月05日</p><p><span>原始链接:</span><a href="/2019/01/21/红宝书的笔记2/" title="红宝书的笔记2">https://aartemida.github.io/2019/01/21/红宝书的笔记2/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://aartemida.github.io/2019/01/21/红宝书的笔记2/" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");clipboard.on("success",$(function(){$(".fa-clipboard").click(function(){swal({title:"",text:"复制成功",html:!1,timer:500,showConfirmButton:!1})})}))</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/01/21/红宝书的笔记1/" rel="next" title="红宝书的笔记1"><i class="fa fa-chevron-left"></i> 红宝书的笔记1</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/04/23/d3力导图/" rel="prev" title="D3力导图的canvas实现">D3力导图的canvas实现 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a href="#" class="bds_more" data-cmd="more"></a> <a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><img class="site-author-image" itemprop="image" src="/images/img/dog.jpg" alt="咕噜咕噜"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">咕噜咕噜</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AArtemida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Text类型"><span class="nav-number">1.</span> <span class="nav-text">Text类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comment类型"><span class="nav-number">2.</span> <span class="nav-text">Comment类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Attr类型"><span class="nav-number">3.</span> <span class="nav-text">Attr类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态脚本"><span class="nav-number">4.</span> <span class="nav-text">动态脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态样式"><span class="nav-number">5.</span> <span class="nav-text">动态样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作表格"><span class="nav-number">6.</span> <span class="nav-text">操作表格</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM扩展"><span class="nav-number"></span> <span class="nav-text">DOM扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#querySelector-方法"><span class="nav-number">1.</span> <span class="nav-text">querySelector()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#querySelectorAll-方法"><span class="nav-number">2.</span> <span class="nav-text">querySelectorAll()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matchesSelector-方法"><span class="nav-number">3.</span> <span class="nav-text">matchesSelector()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素遍历"><span class="nav-number">4.</span> <span class="nav-text">元素遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html5相关"><span class="nav-number">5.</span> <span class="nav-text">html5相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number"></span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问元素的样式"><span class="nav-number">1.</span> <span class="nav-text">访问元素的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作样式表"><span class="nav-number">2.</span> <span class="nav-text">操作样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素大小"><span class="nav-number">3.</span> <span class="nav-text">元素大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历"><span class="nav-number">4.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围"><span class="nav-number">5.</span> <span class="nav-text">范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number"></span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡"><span class="nav-number">1.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件捕获"><span class="nav-number">2.</span> <span class="nav-text">事件捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理程序"><span class="nav-number">3.</span> <span class="nav-text">事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">4.</span> <span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM中的事件对象"><span class="nav-number">4.1.</span> <span class="nav-text">DOM中的事件对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IE的事件对象"><span class="nav-number">4.2.</span> <span class="nav-text">IE的事件对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跨浏览器事件"><span class="nav-number">4.3.</span> <span class="nav-text">跨浏览器事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件类型"><span class="nav-number">5.</span> <span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件位置"><span class="nav-number">5.1.</span> <span class="nav-text">事件位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML5事件"><span class="nav-number">5.2.</span> <span class="nav-text">HTML5事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备事件"><span class="nav-number">5.3.</span> <span class="nav-text">设备事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#触摸事件"><span class="nav-number">5.4.</span> <span class="nav-text">触摸事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存和性能"><span class="nav-number">6.</span> <span class="nav-text">内存和性能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件委托"><span class="nav-number">6.1.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟事件"><span class="nav-number">6.2.</span> <span class="nav-text">模拟事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单脚本"><span class="nav-number"></span> <span class="nav-text">表单脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表单"><span class="nav-number">1.</span> <span class="nav-text">表单</span></a></li></ol></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-anchor"></i> </span><span class="author" itemprop="copyrightHolder">咕噜咕噜</span></div><div class="powered-by" style="display:none"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数：<span id="busuanzi_value_site_uv"></span></span><br></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xufCdr72c3T39wXorOUX8jPu-gzGzoHsz',
        appKey: 'B4zfV8QwqzPECvs0GlsGzlcM',
        placeholder: 'heiheihei,说句啥呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>