<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script></script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Flutter,"><link rel="alternate" href="/atom.xml" title="Cheese" type="application/atom+xml"><meta name="description" content="TextField和TextFormField的属性输入框是比较复杂的组件，文本输入是最常见的一种交互方式，应用的情况也比较多。在上一个项目中，关于输入框的组件处理了很多，所以觉得很有必要单独拎出来了解下。"><meta name="keywords" content="Flutter"><meta property="og:type" content="article"><meta property="og:title" content="Flutter TextField属性详解"><meta property="og:url" content="https://aartemida.github.io/2019/10/22/Flutter-TextField属性详解/index.html"><meta property="og:site_name" content="Cheese"><meta property="og:description" content="TextField和TextFormField的属性输入框是比较复杂的组件，文本输入是最常见的一种交互方式，应用的情况也比较多。在上一个项目中，关于输入框的组件处理了很多，所以觉得很有必要单独拎出来了解下。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2022-08-05T15:18:46.618Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Flutter TextField属性详解"><meta name="twitter:description" content="TextField和TextFormField的属性输入框是比较复杂的组件，文本输入是最常见的一种交互方式，应用的情况也比较多。在上一个项目中，关于输入框的组件处理了很多，所以觉得很有必要单独拎出来了解下。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://aartemida.github.io/2019/10/22/Flutter-TextField属性详解/"><title>Flutter TextField属性详解 | Cheese</title><style type="text/css">.site-author-image{border-radius:50%}</style></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/AArtemida"><img style="position:absolute;top:0;left:0;border:0" src="/images/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Cheese</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><div class="top_img_box"><img src="/images/img/topbg.png"></div><main id="main" class="main"><div class="left_img_box"><img src="/images/img/bg1.png"></div><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://aartemida.github.io/2019/10/22/Flutter-TextField属性详解/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="咕噜咕噜"><meta itemprop="description" content><meta itemprop="image" content="/images/img/dog.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cheese"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Flutter TextField属性详解</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T11:10:17+08:00">2019-10-22 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2019/10/22/Flutter-TextField属性详解/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/22/Flutter-TextField属性详解/" itemprop="commentCount"></span></a></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.4k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5 min</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="TextField和TextFormField的属性"><a href="#TextField和TextFormField的属性" class="headerlink" title="TextField和TextFormField的属性"></a>TextField和TextFormField的属性</h2><p>输入框是比较复杂的组件，文本输入是最常见的一种交互方式，应用的情况也比较多。在上一个项目中，关于输入框的组件处理了很多，所以觉得很有必要单独拎出来了解下。</p><a id="more"></a><p>以下是输入框的属性和方法：</p><table><thead><tr><th align="center">属性名</th><th align="center">类型</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">decoration</td><td align="center">InputDecoration</td><td align="center">输入框的装饰器，设置内容或者装饰</td></tr><tr><td align="center">controller</td><td align="center">TextEditingController</td><td align="center">控制器，跟输入框的交互一般都通过该属性完成，如果不创建的话默认会自动创建</td></tr><tr><td align="center">focusNode</td><td align="center">FocusNode</td><td align="center">焦点控制</td></tr><tr><td align="center">keyboardType</td><td align="center">TextInputType</td><td align="center">设置输入类型(键盘类型)</td></tr><tr><td align="center">inputFormatters</td><td align="center">List<textinputformatter></textinputformatter></td><td align="center">限制输入文本的格式</td></tr><tr><td align="center">obscureText</td><td align="center">bool</td><td align="center">是否隐藏输入的文字</td></tr><tr><td align="center">textInputAction</td><td align="center">TextInputAction</td><td align="center">键盘事件类型</td></tr><tr><td align="center">textCapitalization</td><td align="center">TextCapitalization</td><td align="center">设置文本大写</td></tr><tr><td align="center">style</td><td align="center">TextStyle</td><td align="center">输入文本的样式</td></tr><tr><td align="center">textAlign</td><td align="center">TextAlign</td><td align="center">文本的对齐方式</td></tr><tr><td align="center">textDirection</td><td align="center">TextDirection</td><td align="center">文字的排列方向</td></tr><tr><td align="center">autofocus</td><td align="center">bool</td><td align="center">是否自动获取焦点</td></tr><tr><td align="center">autocorrect</td><td align="center">bool</td><td align="center">是否自动校验</td></tr><tr><td align="center">maxLines</td><td align="center">int</td><td align="center">最大行数</td></tr><tr><td align="center">maxLength</td><td align="center">int</td><td align="center">输入的最大字符个数</td></tr><tr><td align="center">maxLengthEnforced</td><td align="center">bool</td><td align="center">配合maxLength一起使用，在达到最大长度时是否阻止输入</td></tr><tr><td align="center">onEditingComplete</td><td align="center">VoidCallback</td><td align="center">点击键盘完成按钮时触发的回调，该回调没有参数，(){}</td></tr><tr><td align="center">onSubmitted</td><td align="center">VoidCallback</td><td align="center">点击键盘完成按钮时触发的回调，该回调有参数，参数即为当前输入框中的值。(v){}</td></tr><tr><td align="center">enabled</td><td align="center">bool</td><td align="center">输入框是否可用</td></tr><tr><td align="center">cursorWidth</td><td align="center">double</td><td align="center">光标的宽度</td></tr><tr><td align="center">cursorRadius</td><td align="center">Radius</td><td align="center">光标的圆角</td></tr><tr><td align="center">cursorColor</td><td align="center">Color</td><td align="center">光标的颜色</td></tr></tbody></table><h3 id="TextField-普通输入框"><a href="#TextField-普通输入框" class="headerlink" title="TextField(普通输入框)"></a>TextField(普通输入框)</h3><p>普通输入框指的是单独的输入框，没有在表单中的输入框。它和表单中的输入框TextFormField方法略有不同，TextFormField是在TextField的基础上扩展的。</p><table><thead><tr><th align="center">属性名</th><th align="center">类型</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">onChanged</td><td align="center">VoidCallback</td><td align="center">用户输入时的回调(v){}</td></tr><tr><td align="center">onTap</td><td align="center">VoidCallback</td><td align="center">点击输入框时的回调</td></tr></tbody></table><h3 id="TextFormField-表单里的输入框"><a href="#TextFormField-表单里的输入框" class="headerlink" title="TextFormField(表单里的输入框)"></a>TextFormField(表单里的输入框)</h3><p>表单中的输入框最主要的特点就是提供了表单验证。</p><table><thead><tr><th align="center">属性名</th><th align="center">类型</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">validator</td><td align="center">FormFieldValidator&lt;T&gt;</td><td align="center">表单验证器</td></tr><tr><td align="center">autovalidate</td><td align="center">bool</td><td align="center">自动验证值</td></tr><tr><td align="center">onSaved</td><td align="center">FormFieldSetter&lt;T&gt;</td><td align="center">表单保存的回调方法</td></tr><tr><td align="center">initalValue</td><td align="center">T</td><td align="center">表单字段初始值</td></tr></tbody></table><h3 id="InputDecoration"><a href="#InputDecoration" class="headerlink" title="InputDecoration"></a>InputDecoration</h3><p>TextField装饰器，可以理解成输入框的默认属性和一些样式定义，以下是它的构造方法：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">InputDecoration(&#123;</span><br><span class="line">    this.icon,    //位于装饰器外部和输入框前面的图片</span><br><span class="line">    this.labelText,  //用于描述输入框，当输入框获取焦点时默认会浮动到上方，</span><br><span class="line">    this.labelStyle,  // 控制labelText的样式,接收一个TextStyle类型的值</span><br><span class="line">    this.helperText, //辅助文本，位于输入框下方，如果errorText不为空的话，则helperText不会显示</span><br><span class="line">    this.helperStyle, //helperText的样式</span><br><span class="line">    this.hintText,  //提示文本，位于输入框内部</span><br><span class="line">    this.hintStyle, //hintText的样式</span><br><span class="line">    this.hintMaxLines, //提示信息最大行数</span><br><span class="line">    this.errorText,  //错误信息提示</span><br><span class="line">    this.errorStyle, //errorText的样式</span><br><span class="line">    this.errorMaxLines,   //errorText最大行数</span><br><span class="line">    this.hasFloatingPlaceholder = true,  //labelText是否浮动，默认为true，修改为false则labelText在输入框获取焦点时不会浮动且不显示</span><br><span class="line">    this.isDense,   //改变输入框是否为密集型，默认为false，修改为true时，图标及间距会变小</span><br><span class="line">    this.contentPadding, //内间距</span><br><span class="line">    this.prefixIcon,  //位于输入框内部起始位置的图标。</span><br><span class="line">    this.prefix,   //预先填充的Widget,跟prefixText同时只能出现一个</span><br><span class="line">    this.prefixText,  //预填充的文本，例如手机号前面预先加上区号等</span><br><span class="line">    this.prefixStyle,  //prefixText的样式</span><br><span class="line">    this.suffixIcon, //位于输入框后面的icon</span><br><span class="line">    this.suffix,  //位于输入框尾部的控件，同样的不能和suffixText同时使用</span><br><span class="line">    this.suffixText,//位于尾部的填充文字</span><br><span class="line">    this.suffixStyle,  //suffixText的样式</span><br><span class="line">    this.counter,//位于输入框右下方的小控件，不能和counterText同时使用</span><br><span class="line">    this.counterText,//位于右下方显示的文本，常用于显示输入的字符数量</span><br><span class="line">    this.counterStyle, //counterText的样式</span><br><span class="line">    this.filled,  //如果为true，则输入使用fillColor指定的颜色填充</span><br><span class="line">    this.fillColor,  //相当于输入框的背景颜色</span><br><span class="line">    this.errorBorder,   //errorText不为空，输入框没有焦点时要显示的边框</span><br><span class="line">    this.focusedBorder,  //输入框有焦点时的边框,如果errorText不为空的话，该属性无效</span><br><span class="line">    this.focusedErrorBorder,  //errorText不为空时，输入框有焦点时的边框</span><br><span class="line">    this.disabledBorder,  //输入框禁用时显示的边框，如果errorText不为空的话，该属性无效</span><br><span class="line">    this.enabledBorder,  //输入框可用时显示的边框，如果errorText不为空的话，该属性无效</span><br><span class="line">    this.border, //正常情况下的border</span><br><span class="line">    this.enabled = true,  //输入框是否可用</span><br><span class="line">    this.semanticCounterText,</span><br><span class="line">    this.alignLabelWithHint,</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure><h3 id="inputFormatters"><a href="#inputFormatters" class="headerlink" title="inputFormatters"></a>inputFormatters</h3><p>用于限制输入的内容。</p><ul><li>WhitelistingTextInputFormatter 白名单校验，也就是只允许输入符合规则的字符</li><li>BlacklistingTextInputFormatter 黑名单校验，除了规定的字符其他的都可以输入</li><li>LengthLimitingTextInputFormatter 长度限制，跟maxLength作用类似</li></ul><p>例如：只允许输入数字，并且不超过6个字符</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inputFormatters: [</span><br><span class="line">      WhitelistingTextInputFormatter.digitsOnly,</span><br><span class="line">      LengthLimitingTextInputFormatter(6)</span><br><span class="line">]</span><br></pre></td></tr></table></figure><h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="文本监听"><a href="#文本监听" class="headerlink" title="文本监听"></a>文本监听</h3><p>新建一个简单的输入框，并实现文本监听，栗子1：</p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> _inputText = <span class="string">''</span>;</span><br><span class="line"><span class="comment">//控制器</span></span><br><span class="line">TextEditingController _controller = <span class="keyword">new</span> TextEditingController.fromValue(</span><br><span class="line">  TextEditingValue(</span><br><span class="line">    text: _inputText,</span><br><span class="line">    selection: <span class="keyword">new</span> TextSelection.fromPosition(</span><br><span class="line">      TextPosition(</span><br><span class="line">          affinity: TextAffinity.downstream, offset:_inputText.length),</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">);</span><br><span class="line"><span class="comment">//输入框</span></span><br><span class="line">TextField(</span><br><span class="line">  controller:_controller,</span><br><span class="line">  decoration: InputDecoration(</span><br><span class="line">    icon: Icon(Icons.person),</span><br><span class="line">    labelText:<span class="string">'用户名'</span></span><br><span class="line">  ),</span><br><span class="line">  onChanged: (v)&#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _inputText = v;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure><p>当使用TextFormField时没有onChanged，只能手动实现监听，栗子2：</p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> _inputText = <span class="string">''</span>;</span><br><span class="line"><span class="comment">//控制器</span></span><br><span class="line">TextEditingController _controller = <span class="keyword">new</span> TextEditingController.fromValue(</span><br><span class="line">  TextEditingValue(</span><br><span class="line">    text: _inputText,</span><br><span class="line">    selection: <span class="keyword">new</span> TextSelection.fromPosition(</span><br><span class="line">      TextPosition(</span><br><span class="line">          affinity: TextAffinity.downstream, offset:_inputText.length),</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">);</span><br><span class="line"><span class="comment">//监听值的变化</span></span><br><span class="line"><span class="keyword">void</span> onChange() &#123;</span><br><span class="line">  <span class="built_in">String</span> v = _textController.text;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    _inputText = v;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">_controller.addListener(onChange);</span><br><span class="line"><span class="comment">//输入框</span></span><br><span class="line">TextFormField(</span><br><span class="line">  controller:_controller,</span><br><span class="line">  decoration: InputDecoration(</span><br><span class="line">    icon: Icon(Icons.person),</span><br><span class="line">    labelText:<span class="string">'用户名'</span></span><br><span class="line">  ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure><h3 id="实现文本清除按钮"><a href="#实现文本清除按钮" class="headerlink" title="实现文本清除按钮"></a>实现文本清除按钮</h3><p>在输入框有内容时显示清除按钮，在输入框内容为空时隐藏清除按钮，栗子3：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TextEditingController _controller = new TextEditingController();</span><br><span class="line">//带清除的输入框</span><br><span class="line">TextField(</span><br><span class="line">  controller:_controller,</span><br><span class="line">  decoration: InputDecoration(</span><br><span class="line">    icon: Icon(Icons.person),</span><br><span class="line">    suffixIcon:_controller.text.length &gt; 0</span><br><span class="line">              ? IconButton(</span><br><span class="line">                  icon: Icon(</span><br><span class="line">                    Icons.cancel,</span><br><span class="line">                    size:20.0,</span><br><span class="line">                    color: Colors.grey,</span><br><span class="line">                  ),</span><br><span class="line">                  onPressed: () &#123;</span><br><span class="line">                    WidgetsBinding.instance.addPostFrameCallback((_) =&gt; _controller.clear());</span><br><span class="line">                  &#125;,</span><br><span class="line">                ) : Text(&quot;&quot;),</span><br><span class="line">  ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/yuzhiqiang_1993/article/details/88204031" target="_blank" rel="noopener">Flutter文本输入框TextField属性</a></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------完结撒花 <i class="fa fa-paw"></i> -------------</div></div></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/10/22/Flutter布局/" rel="next" title="Flutter布局"><i class="fa fa-chevron-left"></i> Flutter布局</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/01/18/TypeScript学习笔记/" rel="prev" title="TypeScript笔记">TypeScript笔记 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a> <a href="#" class="bds_more" data-cmd="more"></a> <a class="bds_count" data-cmd="count"></a></div><script>window._bd_share_config={common:{bdText:"",bdMini:"2",bdMiniList:!1,bdPic:""},share:{bdSize:"16",bdStyle:"0"},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><img class="site-author-image" itemprop="image" src="/images/img/dog.jpg" alt="咕噜咕噜"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">咕噜咕噜</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">28</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/AArtemida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TextField和TextFormField的属性"><span class="nav-number">1.</span> <span class="nav-text">TextField和TextFormField的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TextField-普通输入框"><span class="nav-number">1.1.</span> <span class="nav-text">TextField(普通输入框)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextFormField-表单里的输入框"><span class="nav-number">1.2.</span> <span class="nav-text">TextFormField(表单里的输入框)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InputDecoration"><span class="nav-number">1.3.</span> <span class="nav-text">InputDecoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inputFormatters"><span class="nav-number">1.4.</span> <span class="nav-text">inputFormatters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本监听"><span class="nav-number">2.1.</span> <span class="nav-text">文本监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现文本清除按钮"><span class="nav-number">2.2.</span> <span class="nav-text">实现文本清除按钮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-anchor"></i> </span><span class="author" itemprop="copyrightHolder">咕噜咕噜</span></div><div class="powered-by" style="display:none"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数：<span id="busuanzi_value_site_uv"></span></span><br></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xufCdr72c3T39wXorOUX8jPu-gzGzoHsz',
        appKey: 'B4zfV8QwqzPECvs0GlsGzlcM',
        placeholder: 'heiheihei,说句啥呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/love.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>